export default {
  ok: 'Aceptar',
  Ok: 'Aceptar',
  actions: 'Acciones',
  main_lang: 'Catalán',
  area: 'Área',
  main_lang_iso: 'CA',
  not_available: 'n/d',
  codename: 'Nombre parámetro ATE (para recoger el valor de la URL)',
  codename_iris: 'Nombre parámetro IRIS (para recoger el valor de la URL)',
  applicant_type: 'Tipo de solicitante',
  applicant_type_answer: 'Operador interno recibirá respuesta',
  answer_address: 'Dirección completa',
  answer_preview: 'Previsualizar respuesta',
  answer_preview_loading: 'Cargando previsualización de respuesta',
  answer_preview_click: 'Previsualizar respuesta antes de enviar al ciudadano',
  answer_address_type: 'Tipo de vía',
  answer_address_type_placeholder: 'Tipo',
  answer_address_number: 'N.º',
  answer_address_number_placeholder: 'Número',
  answer_address_stair: 'Escalera',
  answer_address_floor: 'Piso',
  answer_address_door: 'Puerta',
  answer_address_municipality: 'Población',
  answer_address_province: 'Provincia',
  answer_address_is_barcelona: 'Municipio de A Coruña',
  answer_address_postal_code: 'Código Postal',
  answer_master_select: 'Seleccione texto de respuesta',
  answer_master_select_empty: 'No hay plantillas disponibles para esta ficha.',
  answer_master_start_template_select:
    'Seleccione una respuesta usando plantillas',
  answer_master_search: 'Busca un tipo de respuesta',
  answer_master_general_answers: 'Respuestas generales',
  answer_master_own_answer: 'Respuesta propia',
  auth_welcome: 'Identifícate con los siguientes medios',
  auth_oauth_get_access_token: 'Cargando tus datos de usuario',
  auth_oauth_error_title: 'Se ha producido un error',
  auth_oauth_error_description:
    'No se han podido cargar tus datos, vuelve a probar en unos minutos.',
  back: 'Volver',
  types_type_issue: 'Incidencia',
  types_type_complaint: 'Queja',
  types_type_suggestion: 'Sugerencia',
  types_type_gratitude: 'Agradecimiento',
  types_type_service_rq: 'Petición de servicio',
  types_type_query: 'Consulta',
  // Announcements
  announcements: 'Anuncios',
  announcement: 'Anuncio',
  announcement_add: 'Creación de anuncio',
  announcement_edit: 'Edición de anuncio',
  announcement_importante: 'Anuncio destacado',
  announcement_body: 'Texto del anuncio',
  announcement_end_date: 'Fecha de fin de publicación',
  announcement_end_time: 'Hora de fin de publicación',
  announcement_title: 'Título',
  announcement_description: 'Anuncio',
  announcement_expiration: 'Expiración',
  announcement_important: 'Importante',
  batch_admin: 'Seguimiento de procesos',
  batch_validate_title: 'Validación de Open Data',
  batch_validate: 'Validar y enviar archivo',
  batch_year: 'Año de los datos',
  batch_trimester: 'Trimestre de los datos',
  batch_first: '1.º - Trimestre',
  batch_second: '2.º - Trimestre',
  batch_third: '3.º - Trimestre',
  batch_fourth: '4.º - Trimestre',
  batch_validating_explain:
    'Se está validando el fichero y generando el definitivo que se enviará a portal Open Data.',
  batch_validating: 'Validando el fichero',
  batch_validate_confirm:
    'El archivo se enviará al portal OpenData y se sincronizará pasado un tiempo.',
  batch_validate_by: 'Validado por',
  batch_download: 'Descarga',
  batch_validate_at: 'Fecha de validación',
  batch_non_validated: 'Pendiente de validar',
  batch_sent_at: 'Fecha de envío',
  batch_log: 'Logs de procesos',
  batch_manual_log: 'Procesos planificados manualmente',
  batch_manual_scheduled: 'Fecha de ejecución',
  batch_manual_schedule: 'Planificar ejecución de process batch',
  batch_manual_schedule_tip_title:
    'ATENCIÓN - Instrucciones para programar batches',
  batch_manual_schedule_tip:
    'Aquí puedes planificar la ejecución de un proceso batch fuera de su ejecución habitual. La generación de procesos batch puede afectar al rendimiento de la aplicación, para evitar problemas prográmalos para ejecutarse por la noche.',
  batch_manual_schedule_tip_no_overlap_default:
    'Los procesos están planificados automáticamente para ejecutarse los primeros tres días del mes. Solo planifica procesos dentro de estos días si el proceso planificado automáticamente tiene errores o se ha completado con carencia de información.',
  batch_manual_schedule_tip_night:
    'Intenta planificar siempre los procesos a partir de las 00:00 horas.',
  batch_manual_schedule_tip_ask_devs:
    'En caso de duda consulta con los desarrolladores encargados del mantenimiento.',
  batch_next_scheduled_title: 'Procesos planificados por el sistema',
  batch_next_scheduled: 'Próxima ejecución',
  batch_manual_next_scheduled: 'Procesos planificados manualmente',
  batch_manual_next_scheduled_create: 'Planificar ejecución manual',
  batch_manual_see_all: 'Ver todas las planificaciones manuales',
  batch_task_cancelled_by: 'Usuario anulación',
  batch_date_year: 'Año',
  batch_date_trimester: 'Trimestre',
  batch_date: 'Fecha de ejecución',
  batch_error: 'ERROR',
  batch_description: 'Tipología',
  batch_result: 'Resultado',
  batch_success: 'OK',
  batch_task_name: 'Tarea',
  batch_traceback: 'Trazas de la ejecución',
  // Applicants
  applicant_block:
    'Bloquear el solicitante para que no pueda crear más fichas.',
  applicant_must_select: 'Tiene que seleccionar un solicitante',
  applicant_type_must_select: 'Tiene que seleccionar un tipo de solicitante',
  applicant_search_has_more:
    'Con estos criterios existen más ciudadanos, prueba con una búsqueda con más filtros.',
  applicant_company_search_has_more:
    'Con estos criterios existen más entidades, prueba con una búsqueda con más filtros.',
  applicant_no_generic:
    'No puede seleccionar un solicitante genérico (documento ND).',

  // Configurations
  config_admin_create: 'Alta',
  config_admin_management: 'Gestión',
  config_admin_records: 'Fichas',
  config_admin_reports: 'Informes',
  config_admin_integration: 'Integraciones',
  config_admin_dev: 'Desarrollo',
  config_admin_web: 'Web ATE',
  config_admin_others: 'Resto',
  config_admin_templates_vars: 'Composición de textos',
  config_admin_templates: 'Plantillas',
  config_admin_communications: 'Comunicaciones',
  download: 'Descargar',
  // Feature
  feature_explanation_title: 'Explicación de los valores de la característica',
  feature_explanation: 'Texto explicativo',
  feature_values_configuration: 'Configuración de los valores del atributo',
  features_mask: 'Tipo de valor',
  features_mask_type: 'Seleccione un tipo de validación',
  features_select_list: 'Lista cerrada de valores',
  feature_is_special: 'Es especial',
  feature_visible_for_citizen: 'Visible para el ciudadano',
  feature_editable_for_citizen: 'Editable por el ciudadano',
  features_select_list_type: 'Seleccione una lista de valores',
  feature_value: 'Valor',

  derivations: 'Derivación - Multiderivación',
  derivations_ubication: 'Territorial',
  district_derivations: 'Descentralizada',
  direct_derivations: 'Directa',
  polygon_derivations: 'Centralizada',

  autoritas_protocol: 'Protocolo de Autoritas',

  // Error
  error_404_title: 'Página no encontrada',
  error_404_explanation: 'No existe la página que busca.',
  error_new_version_title: 'Nueva versión disponible',
  error_new_version_explanation:
    'Se ha encontrado una nueva versión de IRIS y tendrás que recargar la aplicación para poder usarla correctamente.',
  error_new_version_action: 'Cargar nueva versión',
  error_connextion_lost: 'Se ha perdido la conexión',
  error_connextion_lost_explanation:
    'No se puede conectar con la aplicación, por favor revisa que estés conectado y con acceso en la red corporativa.',
  error_session_lost: 'Ha salido de la sesión',
  error_session_lost_explanation:
    'Su sesión ha expirado y tiene que volver a entrar con su usuario para usar la aplicación.',
  error_new_access: 'Volver a acceder',
  error_go_back: 'Volver atrás',
  error_retry: 'Volver a probar',
  error_unauthorized: 'No está autorizado',
  error_unauthorized_explanation:
    'No tiene autorización para hacer esta acción.',
  error_unexpected_title: 'Error inesperado',
  error_unexpected_explanation:
    'Se ha producido un error inesperado en la app, por favor contacte con el soporte de IRIS. Toda información sobre el caso del error que pueda aportar ayudará a una resolución rápida.',
  error_loading_data_title: 'Error en carga de datos',
  error_loading_data_explanation:
    'Se ha producido un error al cargar los datos.',
  // Copied from src/assets/js/lang/vueTablesTranslations.js
  list_no_results_default: 'No se han encontrado registros',
  list_count_message_default:
    'Total {count} registros|{count} registros|Un registro',
  first: 'Primero',
  last: 'Último',
  filter: 'Filtra:',
  filterPlaceholder: 'Buscar',
  limit: 'Registros:',
  page: 'Página:',
  noResults: 'No se han encontrado registros',
  filterBy: 'Filtrar por {column}',
  defaultOption: 'Seleccionar {column}',
  columns: 'Columnas',
  external_service_send:
    'Esta ficha se puede enviar para tramitar a {0}. Puedes enviarla a {0} o si crees que se tiene que gestionar internamente, puedes tramitarla normalmente en IRIS',
  external_service_send_title: 'Enviar ficha a {0}',
  external_service_no_send: 'Tramitar ficha en IRIS',

  // List
  list_empty_message: 'No se han encontrado {registros}',
  list_emtpy_message_2: 'No se han encontrado registros',
  list_count_message:
    'Total {count} {registros}|{count} {registros}|1 {registro}',
  list_result_type: {
    area: 'área | áreas',
    element: 'elemento | elementos',
    generic_element: 'elemento | elementos',
    detail: 'detalle | detalles',
    record_card: 'ficha | fichas',
    record_type: 'tipo de ficha | tipo de ficha',
    notification: 'notificación | notificaciones',
    announcement: 'anuncio | anuncios',
    applicant: 'solicitante | solicitantes',
    applicant_type: 'tipo de solicitante | tipos de solicitante',
    file: 'archivo | archivos',
    response_type: 'tipo de respuesta | tipos de respuesta',
    operator: 'operador | operadores',
    profile: 'perfil | perfiles',
    user: 'usuario | usuarios',
    communication_media: 'medio de comunicación | medios de comunicación',
    feature: 'atributo | atributos',
    input_channel: 'canal de entrada | canales de entrada',
    protocol: 'protocolo | protocolos',
    support: 'soporte | soportes',
    value_list: 'lista de valores | listas de valores',
    document: 'documento | documentos',
    term: 'término | términos',
    'cancel-reasons': 'motivo de anulación | motivos de anulación',
    'reasign-reasons': 'motivo de reasignación | motivos de reasignación',
    theme_groups: 'agrupación temática | agrupaciones temáticas',
    'resolution-types': 'tipo de resolución | tipos de resolución',
    result: 'resultado | resultados',
    log: 'resultado | resultados',
    districts: 'Distritos',
  },
  maintenance:
    'IRIS está en mantenimiento y no se puede usar hasta que no se hayan completado las tareas técnicas.',
  // Notifications
  notifications_title: 'Notificaciones',
  notifications_created_at: 'Alta',
  notifications_unread_messages: 'Sin leer',
  notifications_mark_as_read: 'Marcar como leído',
  notifications_internal_title: 'Internas',
  notifications_external_title: 'Externas',
  notifications_applicant_title: 'Solicitante',
  no_personal_data: 'No quiere proporcionar sus datos personales',
  // Permisiones
  authorization_error: 'No tiene permisos',
  authorization_error_description:
    'No tiene permisos para hacer esta acción. Si realmente tendría que tener permisos, consulte con el DAIR.',
  unauthorized_title: 'No tienes permisos para ver esta página',
  unauthorized_actions: 'No tienes permisos para hacer esta acción',
  unauthorized_answer:
    'No tienes permisos para enviar respuesta, solo puedes redactar borradores.',
  unauthorized_description:
    'No tiene permisos para ver esta página. Si realmente tendría que tener permisos, consulte con el DAIR. Además, puede probar de cambiar de grupo de trabajo o recargar la página para refrescar los permisos.',

  communication_medias: 'Medios de comunicación',
  media_type: 'Tipo de medio',

  // Table
  table_save_ordering: 'Guardar orden',
  table_clear_ordering: 'Borrar orden',
  table_error:
    'Se ha producido un error y no se ha podido cargar la información.',
  table_order_items: 'Ordenar el listado',
  table_order_items_explain:
    'Arrastre los elementos para fijar su orden por las aplicaciones de destino, como atención en línea.',
  table_order_error_title: 'Error ordenando',
  table_order_error:
    'No se ha podido cambiar la orden debido a un error inesperado.',
  // Global
  no_groups: 'Sin groups',
  configuration: 'Configuración',
  inmediate_answer: 'Respuesta inmediata',
  description: 'Descripción',
  descriptions: 'Descripciones',
  text: 'Texto',
  order: 'Orden',
  position: 'Posición',
  yes: 'Sí',
  no: 'No',
  null: 'Nulo',
  and: 'y',
  loading: 'Cargando...',
  field_loading: 'Cargando información del formulario...',
  all: 'Todo',
  confirm: 'Confirmar',
  none: 'Ninguno',
  name: 'Nombre',
  error: 'Error',
  applicant: 'Solicitante',
  citizen: 'Ciudadano',
  social_entity: 'Agrupación',
  surnames: 'Apellidos',
  first_surname: 'Primer apellido',
  second_surname: 'Segundo apellido',
  name_and_surnames: 'Nombre y apellido',
  full_name: 'Nombre completo',
  birth_year: 'Año de nacimiento',
  year: 'Año',
  reason_placeholder: 'Motivo',
  mandatory: 'Obligatoria',
  social_reason: 'Razón social',
  id_type: 'Tipo de documento',
  id_card: 'Documento',
  insert_card: 'Introduzca un documento',
  select_a_date: 'Seleccione una fecha',
  select_a_date_time: 'Seleccione una fecha y hora',
  identity_card: 'Doc. de identidad',
  identity_card_short: 'NIF/NIE',
  title: 'Título',
  nif: 'NIF',
  dni: 'DNI',
  nie: 'NIE',
  cif: 'CIF',
  id_card_citizen: 'Documento de identidad',
  passport: 'Pasaporte',
  retry: 'Vuelva a probar',
  contact: 'Persona de contacto',
  email: 'Email',
  telephone: 'Teléfono',
  mobile: 'Teléfono móvil',
  sms: 'SMS',
  letter: 'Carta',
  district: 'Distrito',
  language: 'Idioma',
  catalan: 'Catalán',
  english: 'Inglés',
  spanish: 'Castellano',
  galician: 'Gallego',
  refresh: 'Actualitzar',
  gdpr_agreement: 'Autoriza el tratamiento de sus datos',
  sex: 'Sexo',
  male: 'Masculino',
  female: 'Femenino',
  confirmation: 'Confirmación',
  accept: 'Aceptar',
  alert: 'Aviso',
  confidentiality: 'Confidencialidad',
  delete: 'Eliminar',
  system_error:
    'Se ha producido un error inesperado del sistema, vuelva a probar en unos segundos.',
  filter_title: 'Filtra',
  search: 'Buscar',
  search_by_tree: 'Busca por árbol de temáticas',
  search_record_placeholder:
    'Busca por código de temática, palabra clave o descripción',
  clear: 'Borrar',
  create: 'Crear',
  hidden: 'Oculta',
  actions: 'Acciones',
  action_success: 'Cambios hechos con éxito',
  action_error:
    'Se ha producido un error y no se han podido hacer los cambios.',
  created_at: 'Fecha de creación',
  edit: 'Modificar',
  unselect: 'Deseleccionar',
  please_select: 'Selecciona',
  id: 'Id',
  record_card_id: 'Código ficha',
  record_card_no_applicant: 'Esta ficha no tiene solicitante',
  from: 'desde',
  to: 'hasta',
  authorize_data:
    'Autoriza el tratamiento de sus datos por parte del Ayuntamiento',
  save_comment: 'Guardar comentario',
  insert_comment: 'Insertar comentario',
  insert_comment_confirm:
    '¿Está seguro que quiere marcar que esta ficha tiene un correo inválido?',
  add: 'Añadir',
  comment: 'Comentario',
  user: 'Usuario',
  creation: 'Creación',
  cancel: 'Anular',
  visible: 'Visible',
  not_visible: 'No visible',
  go_back: 'Volver',
  reset_default: 'Restablecer',
  code: 'Código',
  other: 'Otro',

  // FieldM2M
  all_plural: 'Todos',
  selected: 'Seleccionados',
  untraceable_item: 'Elemento no encontrado',
  // Logout
  logout_sure: '¿Está seguro que quiere salir de la aplicación?',
  logout_ok: 'Salir',
  // Forms
  value_match: 'Los valores tienen que coincidir',
  email_match: 'Los emails tienen que coincidir',
  email_confirm: 'Confirmación de email',
  email_invalid: 'Tiene que introducir un email válido.',
  words: 'Palabras',
  valid_words: 'Palabras válidas',
  max_chars: 'Caracteres máximos',
  min: 'Mínimo',
  days: 'días',
  days_cap: 'Días',
  hours: 'horas',
  optional: 'Opcional',
  required: 'Este campo se obligatorio',
  invalid_format: 'El formato no es válido',
  all_madatory:
    'Tiene que rellenar todos los campos marcados como obligatorios.',
  error_at_least_words:
    'El texto tiene que tener como mínimo {words} palabras con como mínimo {chars} letras',
  numberTooSmall: 'El número es demasiado pequeño, mínimo {0}.',
  numberTooBig: 'El número es demasiado grande, máximo {0}.',
  invalidNumber: 'Este número no es válido.',
  invalidInteger: 'El número tiene que ser entero.',
  textTooSmall:
    'El texto es demasiado corto ({0} caracteres), el mínimo es {1} caracteres.',
  textTooBig:
    'El texto es demasiado largo ({0} caracteres), el máximo es {1} caracteres.',
  thisNotText: 'El valor del campo tiene que ser un texto.',
  thisNotArray: 'El valor del campo tiene que ser una lista.',
  selectMinItems: 'Seleccione como mínimo {0} elementos.',
  selectMaxItems: 'Como máximo se pueden seleccionar {0} elementos.',
  invalidDate: 'Esta fecha no es válida.',
  dateIsEarly: 'Seleccione una fecha a partir de {1}.',
  dateIsLate: 'Seleccione una fecha previa a {1}.',
  dateMinIsToday: 'Tiene que seleccionar una fecha posterior al día de hoy.',
  invalidURL: 'Introduzca una url válida',
  url: 'URL',
  invalidEmail: 'Introduzca un email válido',
  invalidCard: 'Formato de tarjeta no válido.',
  invalidCardNumber: 'Número de tarjeta no válido.',
  invalidTextContainSpec: 'El texto no puede contener caracteres especiales',
  invalidTextContainNumber:
    'El texto no puede contener números ni caracteres especiales',
  lookup: 'Tipo de búsqueda',
  iexact: 'Igual',
  icontains: 'Contiene',
  ilike_contains: 'Contiene',
  istartswith: 'Empieza con',
  success_save: 'Cambios guardados correctamente',
  // Navigation
  navigation_home: 'Inicio',
  navigation_access: 'Gestión de operadores',
  navigation_tasks: 'Tareas',
  navigation_records_create: 'Alta',
  navigation_records_create_twitter: 'Alta Twitter',
  navigation_records: 'Fichas',
  navigation_reports: 'Informes',
  navigation_support: 'Soporte',
  navigation_admin: 'Administración',
  navigation_area: 'Temáticas',
  navigation_element: 'Elementos',
  navigation_detail: 'Detalles',
  navigation_groups: 'Grupos',
  navigation_input_channels: 'Canales de entrada',
  navigation_supports: 'Soportes',
  navigation_profiles: 'Perfiles',
  navigation_protocol: 'Protocolos',
  navigation_configuration: 'Configuración del sistema',
  navigation_masters: 'Maestros de la aplicación',
  navigation_resolution_types: 'Tipo de resoluciones',
  navigation_theme_groups: 'Agrupaciones',
  navigation_cancel_reasons: 'Motivos de anulación',
  navigation_reassignation_reasons: 'Motivos de reasignación',
  navigation_communication_medias: 'Medios de comunicación',
  navigation_report_invalid_mail: 'Informar correo no válido',
  navigation_applicant_type: 'Tipo de solicitante',
  navigation_users: 'Gestión de Usuarios',
  navigation_applicant: 'Gestión de solicitantes',
  navigation_internal_operator: 'Operadores internos',
  navigation_announcements: 'Anuncios',
  navigation_values_list: 'Listas de valores',
  navigation_record_config: 'Configuración de fichas',
  navigation_attributes: 'Atributos',
  navigation_templates: 'Plantillas',
  navigation_edit_districts: 'Editar distritos',
  navigation_profile: 'Configurar perfil',

  // Autocomplete
  autocomplete_no_options:
    'No se ha encontrado ninguna opción con los criterios introducidos',
  // WYSIWYG
  wysiwyg_placeholder: 'Escriba aquí...',
  // Index
  index_welcome: 'Identifícate para empezar a trabajar',
  index_username: 'Usuario',
  index_identificacio: 'Identificación',
  input_channel: 'Canal de entrada',
  close_and_continúo: 'Cerrar y continuar',
  pages_detail: 'Detalle',
  // Dashboard
  dashboard_confirm_read_title: 'Marque el anuncio como visto para continuar',
  dashboard_confirm_read: 'Marcar como leído',
  dashboard_save_error_title: 'Error en la petición',
  dashboard_save_error_message:
    'El anuncio no existe, por favor contacte con el soporte de IRIS o vuelva a probar en unos segundos.',
  dashboard_no_announcements_message:
    'No hay anuncios a mostrar en este momento.',
  dashboard_title: 'Mi actividad',
  dashboard_gub_title: 'Inicio',
  my_own_activity: 'Mi actividad',
  ambit_indicators: 'Indicadores de gestión (ámbito)',
  ambit_month_activity: 'Actividad mensual (ámbito)',
  management_indicator: 'Indicadores de gestión (grupo)',
  indicators_ambit_group: 'Grupo del ámbito',
  management_profile_month_activity: 'Actividad mensual (grupo)',
  month_activity: 'Actividad mensual',
  pending_record_stock: 'STOCK FICHAS PENDIENTES',
  average_age_days: 'PROMEDIO DÍAS ANTIGÜEDAD STOCK',
  average_close_days: 'Promedio días cierre',
  chart_no_records: 'No hay fichas para visualizar el gráfico.',
  // Forms
  form_invalid_save: 'Hay errores de validación, corríjalos antes de guardar.',
  form_save: 'Guardar',
  form_edit: 'Editar',
  form_save_and_add_another: 'Guardar y añadir otro',
  form_back_without_changes: 'Salir sin hacer cambios',
  form_save_and_stay: 'Guardar y continuar editando',
  form_cancel_and_stay: 'Continuar editando',
  form_error_timeout: 'No se ha podido realizar la operación',
  form_error_timeout_msg:
    'El servidor no puede completar la operación en un tiempo razonable y lo ha tenido que abortar, prueba de nuevo en unos segundos puesto que el sistema puede estar en saturación.',
  form_save_success_title: 'Guardado',
  form_save_success_message: 'Los cambios se han guardado correctamente',
  form_save_error_title: 'Datos no válidos',
  form_file_size_exceeded: 'El archivo es demasiado grande, el límite es {}.',
  form_file_invalid_type: 'Tipo de archivo no válido, solo se aceptan {}.',
  form_save_error_message:
    'Se han producido errores de validación, revise los campos marcados en rojo',
  form_save_error_state:
    'Otro usuario ha hecho un cambio incompatible con guardar el formulario, revise el trabajo hecho y actualice para obtener los nuevos datos.',
  form_save_system_error_title: 'Error del sistema',
  form_save_system_error_message:
    'Hemos detectado un error inesperado, por favor contacte con el soporte de IRIS o vuelva a probar en unos segundos.',
  form_confirm_exit_sortir: 'Salir igualmente',
  form_confirm_exit_quedar: 'Cancelar',
  form_confirm_exit_title: '¿Está seguro que quiere salir?',
  form_confirm_exit_discard_changes:
    '¿Está seguro que quiere salir? Perderá todos los cambios que ha hecho en el formulario.',
  form_select_none_selected: 'Seleccione',
  form_fill_all: 'Rellene todos el campos',
  invalid_time:
    'Esta hora no es válida. Las horas tienen que ser de 0 a 23 y los minutos de 0 a 59.',
  invalid_date: 'Esta fecha no es válida, revise si el día, mes y año existe.',
  form_load_failure:
    'Se ha producido un error en la carga de los datos. Recargue la página.',
  // Area
  area_save_success_title: 'Área guardada',
  form_save_and_add_element: 'Guardar y añadir elemento',
  // Element
  element_save_success_title: 'Elemento guardado',
  element: 'Elemento',
  element_issue: 'Queja',
  element_query: 'Consulta',
  form_save_and_add_detail: 'Guardar y añadir detalle',
  print: 'Imprimir',
  // Detall
  detall_save_success_title: 'Temática guardada',
  detall_copy_success_title: 'Temática copiada',
  open_data_not_publish: 'No publicar',
  open_data_publish_without_loc: 'Publicar sin ubicación',
  open_data_publish_loc: 'Publicar con ubicación',
  open_data_publish_sensible: 'Publicar con ubicación sensible',
  operators_title: 'Operadores internos',
  operator_title: 'Operador interno',
  operator_update: 'Modificación de operador interno',
  operator_create: 'Alta de operador interno',
  operator_save_success_title: 'Operador internt guardado con éxito',
  operator_remove: 'Eliminar operador interno',
  no_require_ubication: 'Ninguno',
  require_ubication_address: 'Calle y número',
  require_ubication_full_address: 'Calle, número, piso y puerta',
  require_ubication_district: 'Distrito',
  require_ubication_district_error:
    'Tiene que seleccionar un distrito para crear fichas de esta temática.',
  require_ubication_full_address_error:
    'Tiene que seleccionar una dirección completa para crear fichas de esta temática.',
  ssi_not_publish: 'No publicar',
  ssi_publish_without_loc: 'Publicar sin ubicación',
  ssi_publish_loc: 'Publicar con ubicación',
  must_select_detail: 'Seleccione un detalle para empezar a trabajar',
  detail_no_features: 'Esta temática no requiere características',
  detail_external_email: 'Email del tramitador externo',
  detail_no_answer_channels:
    'Tiene que seleccionar como mínimo un canal de respuesta para activar la temática.',
  detail_features_loading: 'Cargando las características de la temática...',
  detail_no_protocol: 'Esta temática no tiene protocolo asociado',
  detail_loading: 'Cargando configuración de la temática...',
  detail_active:
    'Al guardar se activará la temática y estará disponible para crear fichas.',
  detail_non_active:
    'Se guardará la temática pero no la ha activado y no se podrá usar para crear fichas.',
  detail_activate_missing:
    'No se puede activar la temática porque faltan campos obligatorios. Aun así, puede guardar la versión actual para después continuar con la configuración y completar la activación',
  detail_select_derivation_options:
    'Antes de guardar tiene que configurar las opciones de derivación por el estado inicial de la ficha.',
  detail_select_to_protocol:
    'Seleccione una temática para visualizar su protocolo.',
  derivation_cannot_load_groups:
    'No se pueden cargar los grupos para configurar las derivaciones.',
  detail_form_activation: 'Activación de la temática',
  detail_form_gdpr: 'GDPR',
  detail_form_head: 'Cabecera',
  detail_form_sms_template: 'Respuesta propia SMS',
  detail_form_email_template: 'Respuesta propia Email/Carta',
  detail_form_template: 'Plantillas',
  detail_form_keywords: 'Palabras clave',
  detail_form_groups: 'Agrupaciones',
  detail_form_aggrupations: 'Agrupadores',
  detail_form_ambits_selected: 'Ámbitos de visibilidad',
  detail_form_ambits:
    'Ámbitos de visibilidad (Déjelo vacío para que las fichas sean visibles para todo el mundo).',
  detail_form_footer: 'Pie',
  detail_form_visibility: 'Visibilidad',
  detail_form_theme_visibility: 'Visibilidad de la temática',
  detail_polygon_code: 'Código de polígono',
  detail_polygon_any: 'Cualquier código',
  detail_delete_detail: 'Borrar temática',
  detail_replace_with: 'Temática a la que cambiar las fichas',
  detail_hidden: 'oculta',
  detail_delete_reassign_select:
    'Tiene que seleccionar una temática a la que cambiar las fichas antes de borrarlas.',
  detail_delete_confirm_object: '¿Está seguro que quiere borrar esta temática?',
  detail_copy: 'Copiar',
  detail_copy_detail: 'Copiar temática',
  detail_detail: 'Temática ',
  detail_details: 'Temáticas',
  detail_active_active: 'Activar',
  detail_active_detail: 'Temática activa',
  detail_activation_from: 'Fecha de activación desde',
  detail_activation_from_abbv: 'Activa desde',
  detail_activation_to: 'Fecha de activación hasta',
  detail_activate: 'Activa',
  detail_bulk_activation_title: 'Activación de temáticas',
  detalle_bulk_configuration_success_title: 'Temáticas configuradas con éxito',
  detail_alter_activation_date: 'Modificar fecha',
  detail_dont_alter_field: 'No modificar',
  detail_pending_comms_notice: 'Avisos de comunicaciones pendientes',
  detail_pend_comms: 'Avisos de comunicaciones pendientes',
  detail_copy_descriptions: 'Nuevas descripciones',
  detail_process: 'Proceso',
  //
  report_invalid_email_disabled: 'Introducid un código de ficha válido',
  report_invalid_email_inserted: 'Insertado',
  report_invalid_email_message: 'Se ha añadido un comentario a la ficha',
  report_invalid_email_not_found: 'No existe ficha con este código',
  report_invalid_comment:
    'Por favor actualice el correo electrónico del solicitante',
  not_found: 'No existe',
  // Profiles
  profile_save_success_title: 'Perfil guardado correctamente',
  profile_permissions: 'Permisos',
  profile_all_permissions: 'Todos los permisos',
  profile_selected_permissions: 'Permisos seleccionados',
  select_prefered_lang: 'Selecciona el lenguaje por defecto',

  // Admin Group
  groups_profile_ctrl_user_id:
    'Perfil a Ctrl User (Heredado de IRIS1, no tiene uso)',
  groups_groups: 'Grupos',
  groups_parent: 'Padre',
  groups_enabled: 'Habilitado',
  groups_citizen_nd: 'Puede crear ciudadano ND',
  groups_no_reasigned: 'No puede reasignar', // TODO: Revisit this once functionality is built
  groups_certificate: 'Certificado', // TODO: Revisit this once functionality is built
  groups_is_ambit: 'Es ámbito', // TODO: Revisit this once functionality is built
  groups_validate_thematic_tree: 'Validar árbol temático', // TODO: Revisit this once functionality is built
  groups_profile_hierarchical: 'Jerarquía de perfil', // TODO: Revisit this once functionality is built
  groups_delete_reassign_select:
    'Tiene que seleccionar otro grupo al cual reasignar las fichas antes de borrarlo.',
  gub_add_issue: 'Añadir incedencia',
  gub_input_channel: 'Canal de entrada',
  gub_suport: 'Soporte',
  gub_applicant_type: 'Tipo de solicitante',
  gub_applicant: 'Solicitante',
  gub_ubication: 'Ubicación',
  gub_description: 'Descripción',
  gub_features: 'Características',
  gub_answer: 'Respuesta',
  gub_files: 'Ficheros',
  groups_dist_sect_id: 'Id de sector distrito', // TODO: Revisit
  groups_sector: 'Sector', // TODO: Revisit
  groups_super_sector: 'SuperSector', // TODO: Revisit
  groups_service_line: 'Línea de servicio', // TODO: Revisit
  groups_letter_template_id: 'Id de plantilla de carta', // TODO: Revisit
  groups_pending_shipping_days: 'Días de envío pendientes', // TODO: Revisit
  groups_last_pending_delivery: 'Última entrega pendiente', // TODO: Revisit
  groups_signature: 'Firma', // TODO: Revisit
  groups_icon: 'Icono', // TODO: Revisit
  groups_reassignments_own: 'Reasignaciones (de este grupo a otros)',
  groups_reassignments_others: 'Reasignaciones (otros grupos a este)',
  groups_all_groups: 'Todos los grupos',
  groups_user_selected_groups: 'Grupos del usuario',
  groups_selected_groups_own: 'Grupos a los cuales puede reasignar',
  groups_selected_groups_others: 'Grupos que me pueden reasignar',
  groups_all_profiles: 'Todos los perfiles',
  groups_selected_profiles: 'Perfiles a los cuales puede reasignar',
  groups_input_channels: 'Canales de entrada visibles',
  groups_notifications_emails: 'Emails para avisos',
  groups_tree: 'Árbol de temáticas de resolución',
  groups_tree_itself: 'Árbol propio (propio y de los hijos)',
  groups_tree_resp: 'Responsable (un nivel encima)',
  groups_tree_coord: 'Coordinador (dos niveles encima)',
  groups_tree_supercoord: 'Supracoordinador (tres niveles encima)',
  groups_tree_change_proceed: 'Cambiar temática',
  groups_tree_cannot_solve:
    'No puede avanzar esta tarea debido a que no pertenece a su ámbito. Para continuar con la tramitación primero tiene que hacer un cambio de temática.',
  groups_records_next_expire: 'Avisos de fichas a punto de caducar',
  groups_records_next_expire_freq: 'Frecuencia (días)',
  groups_pend_records: 'Avisos de fichas pendientes',
  groups_pend_comms: 'Avisos de comunicaciones pendientes',
  groups_records_allocation: 'Avisos de la asignación de fichas',
  groups_group_to_delete: 'Grupo a borrar',
  groups_group_to_reassign: 'Grupo al cual reasignar sus fichas',
  groups_answer_config: 'Configuración de respuestas',
  groups_rc_to_reassign: 'Fichas a reasignar',
  groups_all_rc: 'Todas',
  groups_open_rc: 'Solo abiertas',
  groups_delete_group: 'Borrar grupo',
  groups_delete_confirm_object: '¿Está seguro que quiere borrar este grupo?',
  groups_delete_confirm_object_2:
    '¿Está seguro que quiere borrar este grupo y los grupos dependientes?',
  groups_section_general: 'Datos generales',
  groups_section_notifications: 'Avisos',
  groups_section_reasignments: 'Reasignaciones',
  groups_section_profiles: 'Perfiles',
  groups_section_input_channels: 'Canales de entrada',
  // Admin InputChannel
  input_channel_description_ca: 'Descripción (CA)',
  input_channel_description_es: 'Descripción (ES)',
  input_channel_description_en: 'Descripción (EN)',
  input_channel_visible: 'Visible desde el alta de ficha',
  input_channel_supports: 'Soportes',
  input_channel_all_applicant_types: 'Todos los tipos de solicitante',
  input_channel_selected_applicant_types: 'Tipos de solicitante seleccionados',
  input_channel_all_supports: 'Todos los soportes',
  input_channel_selected_supports: 'Soportes seleccionados',
  input_channel_can_be_mayorship:
    'Las fichas pueden ser de Gabinete de alcaldía',
  no_response_channel: 'Ninguno',
  response_not_required: 'Esta ficha no requirió respuesta.',
  // Admin Support
  support_response_channels: 'Canales de respuesta',
  support_all_response_channels: 'Todos los canales de respuesta',
  support_selected_response_channels: 'Canales de respuesta seleccionados',
  support_communication_media_required: 'Requiere medio de comunicación',
  support_register_required: 'Requiere código de registro de Ariadna',
  register_code: 'Código de registro',
  // Admin ApplicantType
  applicant_type_applicant_types: 'Tipo de solicitante',
  applicant_blocked:
    'Este solicitante está bloqueado y solo puede crear fichas con la temática habilitada para hacerlo.',
  applicant_set_blocked_theme: 'Seleccionar temática por ciudadanos bloqueados',
  // Record Card
  record_card_save_success_title: 'Ficha creada con éxito',
  record_card_claim_success_title:
    'Reclamación creada, recorde comunicar al ciudadano que la referencia para consultar la reclamación es el siguiente código de ficha',
  record_card_update_success_title: 'Ficha actualizada con éxito',
  record_card_theme: 'Temática de la ficha',

  record_card_entries: 'FICHAS ENTRADAS',
  record_card_theme_change_button: 'Cambio de temática',
  record_card_multirecord_creation: 'Creación de multificha con ficha original',
  record_card_theme_change_original_theme:
    'La temática actual de la ficha es: ',
  record_card_theme_change_title: '¿Seguro que quiere cambiar la temática?',
  record_card_theme_change_success_title:
    'Cambio de temática finalizado con éxito',
  record_card_external_ids: 'Ficha en sistemas externos',
  record_card_reference_message: 'Esta es la referencia de la ficha',
  record_applicant_generic: 'Solicitando genérico',
  record_applicant_deleted:
    'Este solicitante ha reclamado que sus datos sean borrados de IRIS. No se puede editar y sus datos se harán anónimos.',
  applicant_from_external_loading: 'Cargando solicitando externo',
  record_card_expired: 'Caducadas',
  record_card_near_expire: 'Pendientes de caducar',
  record_card_my_tasks: 'Mis tareas',
  record_card_normalized_code: 'Código de ficha',
  record_card_pending_validation: 'Pendientes de validar',
  record_card_pending_plan: 'En tramitación',
  record_card_external_processing: 'Tramitación externa',
  record_card_validation: 'Validación',
  record_card_planning: 'Planificación',
  record_card_plan: 'Planificar',
  record_card_move_task: 'Avanzar tarea',
  record_card_closed: 'Cerrada',
  record_card_canceled: 'Anulada',
  record_card_cancel_duplicity_id: 'Código de ficha duplicada',
  record_card_res_applicant: 'Solicitante',
  record_card_select_new_theme:
    'Seleccione un nuevo detalle para hacer el cambio de temática',
  record_card_cancel_duplicity_id_hint:
    'Introduzca el código de la ficha duplicada, tiene que ser del mismo solicitante.',
  record_card_cancel_new_rc:
    'Se ha creado una nueva reclamación interna con código',
  record_card_solving: 'Resolución',
  record_card_no_processed: 'No procesada',
  record_card_answer: 'Respuesta',
  record_card_answer_improvement: 'Implica mejora ciudad o servicio',
  record_card_answer_send: 'Enviar la respuesta',
  record_card_answer_no_send: 'No enviar respuesta al solicitante',
  record_card_answer_no_send_explanation:
    'No se enviará la respuesta al solicitante pero quedará guardada, quedará grabado a la trazabilidad y se cerrará la tarea.',
  record_card_answer_resend: 'Reenviar la respuesta',
  record_card_answer_resend_confirm_title:
    '¿Está seguro que quiere reenviar la respuesta?',
  record_card_answer_resend_success: 'Se ha reenviado la respuesta',
  record_card_answer_resend_confirm:
    'Al reenviar la respuesta se volverá a enviar la respuesta al solicitante, solo se tiene que hacer el reenvío si ha habido algún problema de recepción del mensaje original.',
  record_card_answer_resend_error:
    'Ha habido un error al reenviar la respuesta',
  record_card_answers_send: 'Enviar las respuestas',
  record_card_answer_worked: 'Respuesta trabajada',
  record_card_answer_others: 'Otros',
  record_card_answer_save_as_group: 'Guardar como plantilla de grupo',
  record_card_answer_template_changed: 'Plantilla modificada',
  record_card_answer_template_not_changed: 'Plantilla sin cambios',
  record_card_answer_template_not_changed_confirm:
    'No ha modificado la plantilla, ¿está seguro que quiere realizar el envío?',
  record_card_answer_cant_send:
    'No se ha podido guardar la ficha y enviar los datos de respuesta.',
  record_card_answer_require_all:
    'Tiene que rellenar la respuesta, con todos los datos y sin errores, para todos el canales e idiomas requeridos.',
  record_card_save_draft: 'Guardar borrador',
  record_card_answer_no_need: 'Ficha no requiere respuesta.',
  record_card_start_state: 'Alta',
  record_card_applicant_set: 'Asignar ciudadano para tramitar',
  record_template_loading: 'Cargando plantillas de respuesta',
  record_card_applicant_set_and_solve: 'Asignar ciudadano y tramitar',
  record_card_answer_detail_error:
    'Este detalle no está habilitado para crear registros. Seleccione una temática diferente para configurar las opciones de respuesta.',
  confirm_answer: 'Confirmación de respuesta',
  multirecord: 'Multifichas',
  multirecord_main: 'Ficha original',
  multirecord_add: 'Guardar multificha',
  multirecord_continue: 'Continuar multificha',
  multirecord_new: 'Añadir multificha',
  record_error: 'Error',
  multirecord_original_not_found:
    'No se ha encontrado la ficha, revise que el código sea correcto.',
  multirecord_no_from_closed:
    'No se pueden crear multifichas relacionadas con fichas ya cerradas.',
  confirm_answer_text:
    '¿Está seguro que quiere enviar esta respuesta al ciudadano? No podrá volver atrás.',
  record_card_urgent: 'Urgentes',
  record_card_code: 'Referencia de ficha: ',
  record_card_validate: 'Validar',
  record_card_validate_and_manage: 'Validar y tratar',
  record_card_validate_bulk: 'Validar ({number})',
  record_card_validate_confirm_title: '¿Seguro que quiere validar la ficha?',
  record_card_validate_confirm_text: '¿Seguro que quiere validar la ficha?',
  record_card_validate_confirm_and_external:
    'Al validar esta ficha pasará a tramitarse externamente, quedará cerrada y no se podrá tramitar por IRIS.',
  record_card_validate_bulk_confirm_text:
    '¿Seguro que quiere validar estas fichas? Se intentará validar {number} de {selected} fichas seleccionadas.',
  record_card_validated: 'La ficha ha sido validada',
  record_card_validated_bulk: 'Las fichas se han validado correctamente',
  record_card_validate_error: 'Error al validar',
  record_card_validate_error_bulk:
    'No se han podido validar las siguientes fichas {records} ({errorNumber}/{number}).',
  record_card_reassign_bulk_confirm_title: 'Reasignar ({number})',
  record_card_reassign_bulk_confirm_text:
    '¿Seguro que quiere reasignar estas fichas? Se intentará reasignar {number} de {selected} fichas seleccionadas.',
  record_card_reassign_bulk_success:
    'Las fichas se han reasignado correctamente',
  record_card_reassign_error: 'Error al reasignar',
  record_card_reassign_bulk_error:
    'No se han podido reasignar las siguientes fiches {records} ({errorNumber}/{number}).',
  record_card_annul_request: 'Petición de anulación',
  record_card_annul: 'Anular',
  record_card_annul_confirm_title: '¿Seguro que quieres anular la ficha?',
  record_card_annul_error: 'La ficha no se podido anular en estos momentos',
  record_card_annul_success: 'La ficha se ha anulado',
  record_card_external_processing_info:
    'Esta tarea está gestionándose externamente y cuando sea completada se recibirá una respuesta.',
  record_card_set_urgent: 'Urgente',
  record_card_set_urgent_error:
    'No se ha podido fijar la urgencia de la ficha. Pruebe a refrescar la página.',
  record_card_set_urgent_retry: 'Volver a la ficha',
  record_card_set_urgent_ok: 'Urgencia de la ficha actulitzada',
  record_card_set_block: 'Bloquear ficha',
  record_card_set_block_popover:
    'Para trabajar en exclusiva y que otro operador no pueda hacer cambios',
  record_card_set_block_ok: 'Bloqueo de la ficha actualizado',
  record_card_set_block_error:
    'No se ha podido fijar el bloqueo de la ficha. Pruebe a refrescar la página.',
  record_card_set_block_retry: 'Volver a la ficha',
  record_card_answer_data: 'Datos de respuesta',
  record_card_email_mandatory:
    'El email y la confirmación son campos obligatorios para el canal de respuesta Email',
  record_card_first_instance_answer_given:
    '¿Se ha dado respuesta en primera instancia?',
  record_card_response_channel: 'Seleccione un canal de respuesta',
  record_card_response_language: 'Seleccione un idioma de respuesta',
  record_card_inmediate_answer_info:
    '{user}, indica al ciudadano que el tiempo de resolución estimado (ANS) de la incidencia es de {ans_days} y que si quiere que le hagamos llegar esta información, que nos facilite su email.',
  record_card_cannot_load_features:
    'Se ha producido un error y no se pueden cargar ',
  record_card_immediate_protocol:
    'Se tiene que dar respuesta inmediata al ciudadano (ver protocolo)',
  record_card_record_card_characteristics: 'Características ficha',
  record_card_edit_record_card: 'Modificar ficha',
  record_card_edit_record_card_action: 'Guardar cambios',
  record_card_edit_record_card_success: 'Datos de ficha modificadas con éxito.',
  record_card_general_data: 'Datos generales',
  record_card_record_card_code: 'Código ficha',
  record_card_tipology: 'Tipología',
  record_card_entry_channel: 'Canal de entrada',
  record_card_create: 'Alta de ficha',
  record_card_export_limit:
    'Solo se exportarán hasta {} fichas al informe excel.',
  record_card_create_duplicate: 'Alta duplicando ficha',
  record_card_create_survey: 'Danos tu opinión',
  record_card_survey_save: 'Enviar la sugerencia',
  record_card_survey_success:
    'Gracias por sus propuestas y sugerencias, se ha grabado su petición como una ficha con el siguiente código',
  record_card_create_survey_description:
    'Redacte su sugerencia u opinión sobre como mejorar...',
  record_card_create_will_copy: 'Se copiarán los archivos de la ficha original',
  record_card_files_uploading: 'Adjuntando archivos',
  record_card_file_error:
    'No se ha podido subir 1 archivo (de {total}). Puede probar de adjuntarlo en el detalle de la ficha.',
  record_card_files_errors:
    'No se han podido subir {errors} archivos (de {total}). Puede probar de adjuntarlos en el detalle de la ficha.',
  record_card_files_success: 'Archivos adjuntados con éxito',
  record_card_confirm_block:
    'El tiempo de trabajo de la ficha está a punto de acabar, ¿quiere seguir trabajando en esta ficha?',
  record_card_block: 'Seguir trabajando la ficha',
  record_card_blocked:
    'Otro usuario está trabajando en esta ficha, por lo tanto solo podrás consultar sus datos.',
  record_card_blocked_by: 'Ficha trabajada por {user}',
  record_card_include_files: 'Incluir archivos',
  record_card_attach_files: 'Adjuntar archivos',
  record_card_blocked_error:
    'No se ha podido mantener la ficha como propia, es posible que otros usuarios la intenten gestionar.',
  record_card_blocked_message:
    'Esta ficha la está trabajando otra persona. Por favor, coordínate con el usuario {user} antes de gestionarla.',
  record_card_area: 'Área',
  record_card_element: 'Elemento',
  record_card_detail: 'Detalle',
  record_card_applicant: 'Solicitante',
  record_card_copiying_files:
    'Se están copiando y creando los archivos de la ficha, en unos momentos serán visibles.',
  record_card_applicant_identifier: 'NIF/NIE/Pasaporte',
  record_card_nif: 'NIF/NIE/Pasaporte',
  record_card_cif: 'CIF',
  record_card_citizen: 'Ciudadano',
  record_card_input_date: 'Fecha de alta',
  record_card_protocol: 'Protocolo',
  record_card_display_protocol: 'Visualizar protocolo',
  record_card_state: 'Estado',
  record_card_theme_change_group_change_title:
    'Cambio de temática con cambio de group',
  record_card_theme_change_group_change:
    'Este cambio de temática provocará una derivación al grupo {group}. ',
  record_card_theme_change_group_change_state:
    'El estado de la ficha pasará a ser {state}.',
  record_card_update_change_state:
    'El estado de la ficha pasará a ser {state}.',
  record_card_theme_change_group_change_confirm:
    '¿Quiere hacer el cambio o continuar con la gestión de la ficha?',
  record_card_theme_change_group_change_do: 'Cambiar de temática y derivar',
  record_card_theme_change_group_change_dont: 'Cambiar de temática y tramitar',
  record_card_profile: 'Perfil',
  record_card_group: 'Grupo de trabajo',
  record_card_processing: 'En tramitación',
  record_card_creator: 'Creador',
  record_card_creator_profile: 'Grupo creación',
  record_card_origin: 'Origen',
  record_card_related_record_cards: 'Fichas vinculadas',
  record_card_claims: 'Reclamaciones',
  record_card_claim_invalid_state:
    'Solo se puede crear una nueva ficha como reclamación, si la ficha está anulada o cerrada.',
  record_card_register: 'Registro',
  record_card_description: 'Descripción',
  record_card_support: 'Soporte',
  record_card_communication_media: 'Medio',
  record_card_communication_media_date: 'Aparición al medio',
  record_card_attributes: 'Características',
  record_card_location: 'Ubicación',
  record_card_district: 'Distrito',
  record_card_districts: 'Distritos',
  record_card_neighborhood: 'Barrio',
  record_card_statistical_sector: 'Sector estadístico',
  record_card_street_type: 'Tipo de vía',
  record_card_address: 'Dirección',
  record_card_response_address: 'Dirección de respuesta',
  record_card_response_phone: 'Teléfono de respuesta',
  record_card_response_email: 'Correo electrónico de respuesta',
  record_card_open_closed: 'Oberte/Cerrado',
  record_card_open_record_cards: 'Fichas abiertas',
  record_card_open_rcs: 'Abiertas',
  record_card_closed_rcs: 'Cerradas',
  record_card_closed_record_cards: 'Fichas cerradas',
  record_card_number: 'Número',
  record_card_number_km_exit: 'Nº./KM/Sal.',
  record_card_floor: 'Piso',
  record_card_stair: 'Escalera',
  record_card_door: 'Puerta',
  record_card_setting: 'Situación',
  record_card_select_lang: 'Seleccione un idioma',
  record_card_select_sex: 'Seleccione un sexo',
  record_card_select_id_type: 'Seleccione un tipo de documento',
  record_card_select_area: 'Seleccione uno área',
  record_card_select_alarm: 'Seleccione una alarma',
  record_card_select_element: 'Seleccione un elemento',
  record_card_select_detail: 'Seleccione un detalle',
  record_card_select_record_state: 'Seleccione un estado',
  record_card_alarm: 'Alarma',
  record_card_active_claims: 'Reclamo. activas',
  record_card_basic_filters: 'Filtros básicos',
  record_card_advanced_filters: 'Filtros avanzados',
  record_card_see_on_map: 'Ver al mapa',
  record_card_download_xlsx: 'Descargar excel',
  record_card_print_xlsx: 'Imprimir ficha',
  record_card_excel_error_title: 'Descarga de excel',
  record_card_excel_error_msg:
    'Ha habido un error, pruébelo de nuevo más tarde',
  record_card_excel_error_msg_timeout:
    'Ahora mismo el sistema no puede generar un informe con un número tan grande de registros, pruebe con más filtros para reducir el tamaño.',
  record_card_excel_wait_msg:
    'La generación de su informe puede tardar algo más de tiempo',
  record_card_no_filters: 'Seleccione algún filtro para buscar fichas',
  record_card_check_on_map: 'Ver en el mapa',
  record_card_claim_create: 'Reclamación de ficha',
  record_card_claim_save: 'Realizar reclamación',
  record_card_claim_error_try:
    'Se ha producido un error, en estos momentos no se puede reclamar la ficha. Pruebe en unos instantes.',
  record_card_claim_can_comment:
    'Puedes añadir un comentario de reclamación a la ficha para registrar la información del solicitante.',
  record_card_applicant_data: 'Datos solicitante',
  record_card_process: 'Proceso',
  record_card_attached_files: 'Archivos adjuntos',
  record_card_attach_file: 'Adjuntar archivo',
  record_card_files: 'Archivos',
  record_card_file: 'Archivo',
  record_card_communication_area: 'Espacio de comunicaciones',
  record_card_record_card_information: 'Información de la ficha',
  record_card_traceability: 'Trazabilidad',
  record_card_traceability_no_send:
    'El operador marcó la ficha para no enviar la respuesta y será enviada al solicitante por IRIS. El envío tendrá que ser manual.',
  record_card_traceability_auto: 'Acción automática',
  record_card_insert_comment_ok: 'Comentario añadido a la ficha',
  record_card_mayorship: 'Gabinete de alcaldía',
  record_card_no_ubication: 'Ficha sin ubicación',
  record_card_cannot_load_answer:
    'No se ha podido cargar la respuesta que se dio a la ficha',
  record_card_cannot_load_draft:
    'No se ha podido cargar el borrador de respuesta de la ficha',
  record_card_insert_comment_bad:
    'El comentario no se ha podido guardar, pruebe de nuevo',
  record_card_insert_comment_empty: 'Inserte un comentario',
  record_card_email_needs_language: 'Tiene que seleccionar un idioma',
  record_card_blocked_reassignation: 'Bloquear reasignación',
  record_card_check_failed:
    'No se han podido realizar las comprobaciones previas. Pruebe de nuevo.',
  record_card_modify_record_card_confirm:
    '¿Está seguro que quiere modificar la ficha?',
  applicant_last_records_title: 'Últimas fichas del solicitante',
  applicant_last_records_no_records: 'No ha creado ninguna ficha últimamente.',
  multirecord_change_response_channel: 'Cambiar canal de respuesta',
  multirecord_cancel_response_channel:
    'Mantener el canal de respuesta de la ficha original',
  only_with_email_notif: 'solo con notificación por email',
  required_with_email_notif:
    'El idioma es un campo obligatorio por las comunicaciones con el ciudadano',
  record_card_applicant_selected: 'Se ha seleccionado el solicitante:',
  to_external_derivation_title: 'Esta tarea pasará a tramitarse externamente',
  to_external_derivation_message:
    'Esta tarea pasará a tramitarse externamente, revise que los datos de resolución sean correctas.',
  record_card_citizen_selected: 'Se ha seleccionado el ciudadano:',
  record_card_social_entity_selected: 'Se ha seleccionado la entidad social:',
  record_cards_selected_filters: 'Filtros seleccionados',
  record_cards_clean_filters: 'Limpiar filtros',
  record_cards_basic_filters_ans_limit_date_ini: 'Días de caducidad inicio',
  record_cards_basic_filters_ans_limit_date_end: 'Días de caducidad fin',
  record_cards_advanced_filters_record_card: 'Datos de la ficha',
  record_cards_advanced_filters_operator_profile: 'Datos del operador y perfil',
  record_cards_advanced_filters_applicant: 'Datos del solicitante',
  record_cards_advanced_filters_location: 'Datos ubicación',
  record_cards_map_title_single: 'Mapa de geolocalización de ficha',
  record_cards_map_title: 'Mapa de fichas geolocalizables',
  record_cards_map_showing_all: 'Mostrando un total de {current} fichas',
  record_cards_map_showing_part:
    'Mostrando {current} de un total de {count} fichas',
  record_cards_map_no_map:
    'Ha habido un error al cargar el mapa de GeoBCN. Por favor recargue la página.',
  record_cards_map_no_eligible_rc: 'La ficha no es geolocalizable',
  record_cards_map_no_eligible_rcs:
    'No hay fichas con ubicación en esta página de resultados.',
  resolution_time_needs_comments:
    'Tiene que rellenar el comentario de resolución.',
  resolution_time_needs_date:
    'Tiene que seleccionar el día de resolución para poder guardar una hora de resolución.',
  resolution_types: 'Tipo de resoluciones',
  resolution_types_add: 'Crear tipo de resolución',
  resolution_types_edit: 'Editar tipo de resolución',
  resolution_hour: 'Hora',
  reasign_reasons: 'Motivos de reasignación',
  reasign_reasons_add: 'Crear motivo de reasignación',
  reasign_reasons_edit: 'Editar motivo de reasignación',
  cancel_reasons: 'Motivos de anulación',
  cancel_reasons_add: 'Crear motivo de anulación',
  cancel_reasons_edit: 'Editar motivo de anulación',
  cancel_confirm_title: 'Está seguro que quiere anular',
  cancel_confirm_text:
    'Si anula la ficha no podrá volver atrás, revise los detalles y si realmente la ficha tiene que ser anulada',
  cancel_request_confirm_title:
    '¿Está seguro que quiere solicitar el anulación?',
  theme_groups: 'Agrupaciones temáticas',
  theme_groups_add: 'Crear agrupación temática',
  theme_groups_edit: 'Editar agrupación temática',
  communication_media_add: 'Crear medio de comunicación',
  communication_media_edit: 'Editar medio de comunicación',
  record_card: 'Ficha',
  record_cards: 'Fichas',
  record_create_config_answer_needs_fields:
    'Seleccione un detalle, un tipo de solicitante y un solicitante para configurar la respuesta',
  record_create_config_answer_no_needed:
    'Este solicitante no tiene que recibir respuesta.',
  record_create_applicant_needs_channel_and_support:
    'Seleccione un detalle, un canal de entrada, un soporte y un tipo de solicitante para elegir un solicitante.',
  record_card_edit_citizen: 'Modificar ciudadano',
  record_card_edit_social_entity: 'Modificar entidad social',
  record_card_reassignment_reassign: 'Reasignar',
  record_card_reassignment_profile_selection: 'Seleccione un perfil',
  record_card_reassignment_motive: 'Seleccione el motivo',
  record_card_comment: 'Escribir un comentario',
  record_card_reassignment_reassigned: 'La ficha ha sido reasignada',
  record_card_reassignment_title:
    'Está seguro de que quiere reasignar la ficha?',
  record_card_theme_groups: 'Agrupaciones temáticas',
  record_card_creation_user_code: 'Código usuario alta',
  record_card_validation_user_code: 'Código usuario validación',
  record_card_planification_user_code: 'Código usuario de planificación',
  record_card_resolution_user_code: 'Código usuario resolución',
  record_card_closing_user_code: 'Código usuario cierre',
  record_card_reassign_user_code: 'Código usuario de reasignación',
  record_card_creation_profile: 'Grupo alta',
  record_card_advanced_profile: 'Grupo responsable',
  record_card_incharge_profile: 'Grupo encargado',
  record_card_similar_record_cards:
    'Se han encontrado fichas similares. Puede seleccionar una a la cual asociar',
  record_card_no_similar_record_cards: 'No se han encontrado fichas similares',
  record_card_normalized_record_id: 'Código',
  record_card_street_address: 'Dirección completa',
  record_card_selected_record_card: 'Se asociará a la ficha',
  record_card_set_non_reassignable:
    'La ficha se ha marcado como no reassignable',
  record_card_set_reassignable: 'La ficha ahora se podrá reasignar de nuevo',
  record_card_mayorship_version:
    'Está viendo una versión reducida puesto que no puedes gestionar la ficha',
  record_card_record_id_placeholder: 'Identificador de ficha',
  record_card_applicant_id_placeholder: 'Documento de solicitante',
  record_card_code_placeholder: 'Código',
  record_card_allow_multiderivation: 'Permitir multiderivación',
  requested_by: 'Solicitado por',
  //
  register_selection: 'Selección de registros',
  register_loading_validation: 'Validando registro...',
  register_enter_valid_code:
    'Tiene que introducir un código de registro válido como el del ejemplo.',
  // Checks
  checks_check_failure:
    'En estos momentos no se puede efectuar la acción solicitada, vuelva a probar en unos segundos.',
  checks_different_group: 'Se producirá un cambio de grupo',
  checks_different_ambit: 'La ficha saldrá de su ámbito',
  checks_different_ambit_also: 'Además la ficha saldrá de su ámbito',
  // Tasks
  tasks_auto_search: 'Búsqueda rápida (código de ficha)',
  tasks_auto_search_result_label: 'Código ficha',
  tasks_invalid_id: 'Código de ficha o documento identificativo inválido',
  show_own_tasks: 'Mostrar mis tareas',
  // Create
  create_select: 'Seleccionar',
  create_attributs: 'Características',
  create_comments: 'comentarios ',
  create_comment_label:
    'Escriba las observaciones del ciudadano. Las referencias que permitan concretar mejor la ubicación se detallarán aquí',
  create_comment_placeholder: 'El ciudadano pide...',
  create_input_channel_paceholder: 'Seleccione un canal de entrada',
  create_input_channel: 'Canal de entrada',
  create_pub_date: 'Fecha de publicación',
  create_register: 'Código de registro',
  create_mayorship: 'Gabinete de alcaldía',
  create_support_paceholder: 'Seleccione un soporte',
  create_support: 'Soporte',
  create_applicant_type: 'Tipo de solicitante',
  create_comm_media: 'Medio de comunicación ',
  create_comm_media_placeholder: 'Seleccione un medio de comunicación',
  create_search_method: 'Método de busca',
  create_person_type_selector: 'Persona',
  create_applicant_invalid_id: 'El documento introducido no es correcto',
  create_open_tree: 'Abrir árbol',
  create_theme_tree: 'Árbol de temáticas',
  // Delete
  delete_confirm_object: '¿Está seguro que quiere borrar este elemento?',
  delete_confirm_object_2:
    '¿Está seguro que quiere borrar este elemento y los elementos dependientes?',
  delete_confirm_ok: 'Borrar',
  delete_confirm_cancel: 'Cancelar',
  delete_confirm_title: '¿Está seguro que quiere borrar este elemento?',
  delete_success_title: 'Borrat',
  delete_success_message: 'El elemento se ha borrado correctamente',
  delete_success_message_2: 'Los elementos se han borrado correctamente',
  delete_related_message:
    'Se tienen que borrar primero los elementos dependientes',
  delete_citizen_message: 'No puedes borrar ficheros del solicitante',
  delete_related_message_2: 'Se borrarán también los elementos dependientes',
  delete_related_message_detail: 'Hay fichas abiertas que lo utilizan',
  delete_error_generic: 'Ha habido un error, pruébelo de nuevo más tarde',
  // Select list
  select_list_empty: 'Todavía no ha seleccionado ningún elemento',
  // Traceability
  traceability_alarms: 'Alarmas',
  traceability_workflow: 'Tareas',
  traceability_audit: 'Trazas',
  traceability_state:
    'Ha cambiado de estado "{prevState}" a "<b>{nextState}</b>".',
  traceability_create: 'Creada ficha con estado de "<b>{nextState}</b>".',
  traceability_reassign:
    'Ha cambiado el responsable de a "{previous_responsible}" a "<b>{next_responsible}</b>"',
  // Alarms
  alarm_mayorship: 'Gabinete de alcaldía',
  alarm_related_records: 'Unificha',
  alarm_possible_similar_records: 'Fichas similares',
  alarm_cancel_request: 'Petición de anulación',
  alarm_citizen_claim: 'Reclamación ciudadano (backoffice)',
  alarm_citizen_web_claim: 'Reclamación ciudadano (web)',
  alarm_pend_citizen_response: 'RESPUESTA: Pendiente respuesta ciudadano',
  alarm_pend_response_responsible:
    'RESPUESTA: Pendiente respuesta (interna/externa)',
  alarm_citizen_response: 'RESPUESTA: Respuesta del ciudadano',
  alarm_response_to_responsible: 'RESPUESTA: Respuesta (interna/externa)',
  alarm_response_time_expired:
    'RESPUESTA: Plazo de respuesta al ciudadano agotado',
  alarm_reasigned_task: 'Tarea reasignada',
  alarm_urgent: 'Urgente',
  // Legend
  legend_title: 'Leyenda',
  legend_mayorship: 'Pertenece al Gabinete de alcaldía',
  legend_related_records: 'La tarea contiene más de una ficha',
  legend_posible_similar_records: 'La ficha tiene posibles fichas similares',
  legend_cancel_request:
    'Un usuario ha hecho una petición de anulación sobre una tarea',
  legend_pend_citizen_response:
    'Se ha enviado una comunicación intermedia pidiendo respuesta al solicitante, y todavía no se ha recibido respuesta',
  legend_pend_internal_external_response:
    'Se ha enviado una comunicación intermedia interna o externa, y todavía no se ha recibido respuesta',
  legend_citizen_response:
    'Se ha recibido respuesta a una comunicación intermedia del solicitante',
  legend_internal_external_response:
    'Se ha recibido respuesta a una comunicación intermedia interna o externa',
  legend_response_time_expired:
    'Han pasado 7 días sin recibir respuesta desde la última comunicación intermedia pidiendo respuesta al solicitante',
  legend_reasigned_task: 'Se ha reasignado',
  legend_citizen_web_claim: 'El ciudadano ha reclamado la ficha vía web',
  legend_citizen_claim: 'El ciudadano ha reclamado la ficha vía backoffice',
  legend_urgent: 'Marcado como urgente',
  // Communications
  comms_comms: 'Comunicaciones',
  comms_internal_comms: 'Interna',
  comms_missing_answer_tag:
    'La comunicación espera respuesta pero no se ha incluído el tag "{tag}" que añadirá el enlace para que el solicitante conteste.',
  comms_external_comms: 'Externa',
  comms_applicant_comms: 'Solicitante',
  comms_send: 'Enviar',
  comms_load_more_convos: 'Cargar más conversaciones',
  comms_message: 'Mensaje',
  comms_previous_messages: 'Mensajes anteriores',
  comms_message_placeholder: 'Introduzca el mensaje...',
  comms_create_new_comm_btn: 'Nueva comunicación',
  comms_initiate_comm: 'Inicia conversación',
  comms_create_require_answer: 'Solicitar respuesta',
  comms_create_new_comm_modal:
    'Llena los campos y el mensaje para iniciar la conversación',
  comms_email_allow_user_input_placeholder:
    'Escriba un email y pulse Enter o escoja un usado anteriormente.',
  // create convo disabled reasons
  comms_reason_not_responsible_profile: 'No eres responsable de esta ficha',
  comms_reason_not_email_response_channel: 'El canal de respuesta no es email',
  // send disabled reasons
  comms_reason_closed_convo: 'La conversación está cerrada',
  comms_reason_not_participant: 'No participas en esta conversación',
  comms_reason_no_action: 'No puedes enviar mensajes en esta ficha',
  comms_no_previous_email:
    'No se han utilizado emails previamente en las comunicaciones de la ficha',
  response_channel: 'Canal de respuesta',
  response_channel_short: 'Canal',
  // Files
  files_filename: 'Nombre del archivo',
  files_origin: 'Origen',
  files_size: 'Tamaño',
  files_status: 'Estado',
  files_success: 'Subido',
  files_uploading: 'Subiendo',
  files_error_extension: 'Error extensión',
  files_error_size: 'Error tamaño',
  files_error_upload: 'Error subida',
  files_allowed_extensions: 'Extensiones permitidas',
  files_max_size: 'Tamaño máximo',
  files_drop_text_1: 'Seleccione o arrastre los archivos hasta este diálogo',
  files_drop_text_1_singular:
    'Seleccione o arrastre el archivo hasta este diálogo',
  files_drop_text_2: 'Pulse el botón de subida',
  files_drop_overlay: 'Deje los archivos aquí',
  files_modal_text: 'Cargador de archivos',
  files_select_files: 'Seleccionar archivos',
  files_select_file: 'Seleccionar archivo',
  files_start_upload: 'Empezar subida',
  files_stop_upload: 'Parar subida',
  files_type_create: 'Alta',
  files_type_resp: 'Respuesta',
  files_type_detail: 'Detalle',
  files_type_comms: 'Comunicación',
  files_type_web: 'Ciudadano',
  files_type_iris1: 'IRIS1',

  // GEO BCN
  Number: 'Número/km/salida',
  Floor: 'Piso',
  Door: 'Puerta',
  stair: 'Escala',
  Address: 'Dirección',
  avenue: 'Avenida',
  promenade: 'Paseo',
  path: 'Camino',
  passage: 'Travesía',
  round: 'Ronda',
  street: 'Calle',
  place: 'Plaza',
  boulevard: 'Rambla',
  gardens: 'Jardines',
  park: 'Parque',
  bridge: 'Puente',
  station: 'Estación',
  postal_code: 'Código postal',
  select_element: 'Seleccione',
  street_name: 'Nombre de la vía',
  search_address: 'Escribe una calle para buscar...',
  search_district: 'Escribe un distrito para buscar...',
  search_street: 'Escribe una calle para buscar...',
  search_number: 'Escribe un número para buscar...',
  search_address_not_found: 'No se ha encontrado ninguna dirección',

  // MASK
  mask_only_words: 'Este dato solo admite letras',
  mask_only_numbers: 'Este dato solo admite un número correcto',
  mask_only_positive:
    'Solo un número entero más grande de cero se permite en este campo',
  mask_only_telephone: 'El formato permitido de los datos es 9 dígitos',
  mask_only_postal_code: 'El formato permitido de los datos es 5 dígitos',
  mask_only_date: 'El formato de la fecha tiene que ser DD/MM/YYYY',
  mask_only_time: 'El formato de la hora tiene que ser HH:MM',
  mask_field_is_required: 'Este campo es obligatorio',
  // Protocol
  protocol: 'Protocolo de actuación',
  protocol_id: 'Código del protocol',
  protocols: 'Protocolos de actuación',
  protocols_add: 'Añadir protocolo de actuación',
  protocol_error:
    'No se ha podido cargar el protocolo, vuelva a probar en unos momentos.',
  protocol_cant_delete: 'Este protocolo está en uso',

  // Suport
  support_type: 'Tipo',
  support_faq_questions: 'Preguntas frecuentes',
  support_glossary: 'Glosario',
  support_glossary_term: 'Término',
  support_glossary_definition: 'Definición',
  support_docs: 'Documentación',
  support_videos: 'Videos',
  support_search: 'Busca por palabra clave, por descripción...',
  support_can_help: '¿Cómo te podemos ayudar?',
  support_news: 'Novedades',
  support_training_course: 'Curso de autoformación',
  support_daiq_report: 'Informe estadístico DAIQ',
  support_user_manual: 'Manual de usuario',
  support_regulation: 'Normativa',
  support_link: 'Enlace',
  support_other: 'Otros',
  support_category: 'Categoría',
  support_unselect: 'Deseleccionar',
  support_create_support_item: 'Crear elemento de soporte',
  support_edit_support_item: 'Edita el elemento de soporte',
  support_no_elements: 'No se han encontrado resultados',
  support_save_success_title: 'Guardado con éxito',
  support_file_error:
    'Error al adjuntar el archivo, puede adjuntarlo de nuevo desde el detalle',
  support_file_extension_not_allowed: 'Extensión no permitida',
  support_file_size_not_allowed: 'Medida no permitida',
  support_docs_all: 'Todo',
  support_docs_course: 'Curso',
  support_docs_report: 'Informe',
  support_docs_manual: 'Manual',
  support_docs_regulation: 'Normativa',
  support_docs_link: 'Enlace',
  support_docs_other: 'Otros',

  file_upload_allowed: 'Permitido',
  file_upload_up_to: 'hasta',
  file_upload_select_file: 'Seleccionar archivo',
  file_upload_file: 'Archivo',
  file_upload_files: 'Archivos',
  file_delete: 'Borrar el archivo',

  file_upload_select_files: 'Seleccione archivos para adjuntar',
  file_upload_upload_new: 'Subir nuevos archivos a la ficha',
  file_upload_loading_error: 'Ha habido un error, recargue la página.',

  select_district: 'Seleccione un distrito',
  // Group errors
  error_group: 'Error del sistema',
  error_group_message_system:
    'No se pueden cargar sus credenciales de usuario debido a un error del sistema. Vuelva a probar en unos momentos.',
  error_group_message:
    'No tienes permisos ni grupos asignados a tu usuario, esto impide un uso correcto de la aplicación. Contacte con su administrador o vuelva a probar en unos momentos.',
  // Pikaday
  pikaday_previous_month: 'Mes anterior',
  pikaday_next_month: 'Mes siguiente',
  pikaday_january: 'Enero',
  pikaday_february: 'Febrero',
  pikaday_march: 'Marzo',
  pikaday_april: 'Abril',
  pikaday_may: 'Mayo',
  pikaday_june: 'Junio',
  pikaday_july: 'Julio',
  pikaday_august: 'Agosto',
  pikaday_september: 'Septiembre',
  pikaday_october: 'Octubre',
  pikaday_november: 'Noviembre',
  pikaday_december: 'Diciembre',
  pikaday_sunday: 'Domingo',
  pikaday_monday: 'Lunes',
  pikaday_tuesday: 'Martes',
  pikaday_wednesday: 'Miércoles',
  pikaday_thursday: 'Jueves',
  pikaday_friday: 'Viernes',
  pikaday_saturday: 'Sábado',
  pikaday_sun: 'dom.',
  pikaday_mon: 'lun.',
  pikaday_tue: 'mart.',
  pikaday_wed: 'miérc.',
  pikaday_thu: 'j.',
  pikaday_fri: 'vnes.',
  pikaday_sat: 'sáb.',

  select: 'Seleccionar',

  // Values list
  values_list_values: 'Valores de la lista',
  values_list_add: 'Añadir valor',
  values_list_values_explanation:
    'Los siguientes valores serán los seleccionables para los atributos que usen esta lista',

  // Multiform
  multiform_all_records_must_be_valid:
    'Todos los registros tienen que ser válidos.',

  // Response type
  response_type_title: 'Tipo de respuesta',
  response_type_add: 'Añadir tipo de respuesta',
  response_type_edit: 'Modificar tipo de respuesta',
  response_type_saved: 'Tipo de respuesta guardado con éxito',
  // Record type
  record_type_title: 'Tipo de ficha',
  record_type_edit: 'Modificar tipo de ficha',
  record_type_saved: 'Tipo de ficha guardado con éxito',

  // Reports
  reports_workload: 'Carga de trabajo',
  reports_operations: 'Operaciones',
  reports_management: 'Gestión',
  reports_audit: 'Auditoría',
  reports_activity: 'Actividad',
  reports_queries: 'Consultas',
  reports_systems: 'Sistemas',
  reports_bi: 'Informes BI',
  reports_bi_iris: 'Acceder a los informes BI IRIS',
  reports_theme_group_selector: 'Seleccione una agrupación temática',
  reports_access_select_filters: 'Seleccione los parámetres del informe',
  reports_access_no_data: 'No hay datos con los criterios seleccionados',
  reports_audit: 'Informe de auditoría',
  reports_dates: 'Periodo',
  reports_access_log: 'Entradas al sistema',
  reports_access_username: 'USUARIO',
  reports_access_question_history: 'Histórico actividad Consultas',
  reports_sector: 'DISTRITO / SECTOR',
  reports_service_line: 'LINIA SERVICIO',
  reports_service_grupo: 'PERFIL_ASOCIADO',
  reports_service_enters: 'ENTRADAS',
  reports_min_requests: 'Peticiones mínimas',
  reports_access_log_report: 'Informe de entradas al sistema',
  reports_access_log_source:
    'Fuente: Aplicación IRIS. Gestión de incidencias y reclamaciones Ayuntamiento.',
  reports_generic_source:
    'Fuente: Aplicación IRIS. Gestión de incidencias y reclamaciones Ayuntamiento.',
  reports_what: 'Qué',
  reports_who: 'Quién',
  reports_how: 'Como',
  reports_what_who_how: '¿Qué? ¿Quién? ¿Como?',
  reports_theme_rank: 'Ranking de temáticas',
  reports_applicant_records: 'Agrupación de fichas por solicitante',
  reports_records_by_state: 'Fichas por estado tramitación',
  reports_basic_management_data: 'Datos básicos de gestión',
  reports_entries: 'Detalle histórico de entradas',
  reports_closed: 'Detalle histórico de cerradas',
  reports_themes_by_citizen: 'Temáticas más demandadas',
  reports_records_created_closed: 'Datos básicos',
  reports_generate_report: 'Generar informe',
  reports_visualize_report: 'Ver informe',
  reports_successful_file_generation:
    'Su archivo ha sido generado correctamente',
  reports_created_at_start: 'Fecha de alta desde',
  reports_created_at_end: 'Fecha de alta hasta',
  reports_closed_at_start: 'Fecha de resolución desde',
  reports_closed_at_end: 'Fecha de resolución hasta',
  reports_select_date: 'Seleccione las fechas de entrada y/o las de cierre',
  reports_from: 'Desde...',
  reports_to: 'Hasta...',
  reports_closed_at_start: 'Fecha de resolución inicio',
  reports_closed_at_end: 'Fecha de resolución fino',
  reports_select_input_channel: 'Seleccione un canal de entrada',
  reports_select_district: 'Seleccione un distrito',
  reports_neighbourhood: 'Seleccione un barrio',
  reports_range_not_possible_start:
    'La fecha de inicio no puede ser posterior a la de finalización',
  reports_range_not_possible_end:
    'La fecha de finalización no puede ser anterior a la de inicio',
  reports_range_not_possible_created_start:
    'La fecha de aĺta (inicio) no puede ser posterior a la de resolución (inicio)',
  reports_range_not_possible_created_end:
    'La fecha de aĺta (fin) no puede ser posterior a la de resolución (fin)',
  reports_range_not_possible_closed_start:
    'La fecha de resolución (inicio) no puede ser anterior a la de aĺta (inicio)',
  reports_range_not_possible_closed_end:
    'La fecha de resolución (fin) no puede ser anterior a la de aĺta (fin)',
  reports_range_year: 'El rango seleccionado no puede ser superior a un año',
  reports_range_year_created_closed:
    'El rango desde la creación hasta la resolución no puede ser superior a un año',
  report_column_percentage: 'Porcentaje',
  report_column_en_proces: 'En proceso',
  report_column_cancelada: 'Cancelada',
  report_column_tramitacio_externa: 'Tramitación externa',

  // Templates
  templates: 'Plantillas',
  templates_title: 'Plantillas',
  templates_add: 'Añadir plantilla',
  templates_select: 'Seleccionar plantilla',
  templates_add_explanation: 'Añadir una nueva plantilla',
  users: 'Usuarios',
  users_titles: 'Usuarios',
  users_add: 'Añadir usuario',
  users_add_explanation: 'Añadir un nuevo usuario',
  users_username: 'UUID',
  users_groups: 'Grupos del usuario',
  users_email: 'Email',
  users_created: 'Creación',
  answer_templates_empty: 'No existe ninguna plantilla para esta ficha.',
  service_schedule: 'Horarios de recogida',
  service_schedule_new_search: 'Nueva búsqueda',
  service_schedule_search_by_street: 'Búsqueda por calles',
  ssi: 'Sistema de seguimiento de incidencias',
  template_select: 'Seleccione una plantilla',
  template_select_explanation:
    'Puede seleccionar entre una de las plantillas existentes para este tipo de respuesta o crear una de nueva.',
  template_assign: 'Asignar plantilla',
  template_assign_for:
    'Asignar plantilla de {record} para respuesta "{answer}"',
  template_assigning: 'Asignando la plantilla',
  template_assigning_cancel: 'Cancelar asignación',
  template_assigning_error:
    'No se ha podido asignar, vuelve a probar en unos momentos.',
  template_record_type: 'Tipo de ficha de la plantilla',
  template_answer_type: 'Tipo de respuesta',
  template_answer_type_search: 'Busca tipo de respuesta...',
  template_large: 'Redacción larga',
  template_small: 'Teléfono móvil',
  template_vars: 'Variables por la plantilla',
  template_vars_search: 'Busca variables por nombre...',
  template_text: 'Texte de la plantilla',
  theme_area: 'Áreas',
  theme_english_available: 'Esta temática permite respuestas en inglés.',
  theme_english_available_but_previous:
    'Esta temática permite respuestas en inglés.',
  theme_area_order: 'Ordenación de áreas',
  theme_description_mandatory: 'La descripción es un campo obligatorio',
  theme_description_min_length:
    'La descripción tiene que tener como mínimo {1} caracteres.',
  theme_icon: 'Icono',
  theme_element_favourite_label:
    'Favorito (se mostrará como principal a webs como el ayuntamiento te escucha)',
  tree_select: 'Seleccione usando el árbol',
  tree_claims: 'Quejas / Incidencias',
  tree_query: 'Consultas',
  tree_search: 'Busca por palabra clave o con un ID',
  tree_search_label: 'Buscar por palabra clave o por ID',
  tree_search_empty: 'No hay temáticas con esta búsqueda',
  tree_detail_selection: 'Temática',
  tree_search_select: 'Seleccione el tipo de incidencia ',
  tree_hidden: ' (Oculta)',
  theme_description_placeholder: 'Descripción',
  theme_autovalidate: 'Validar automáticamente las fichas de esta temática',
  theme_active: 'Activa (solo se pueden crear fichas si está activa)',
  theme_hide: 'Ocultar la temática indefinidamente',
  theme_activation_date: 'Fecha de activación',
  theme_activation_date_placeholder: 'A partir de...',
  theme_visibility_date: 'Fecha  de visibilidad',
  theme_visibility_date_placeholder: 'A partir de...',
  theme_applications: 'Aplicaciones',
  theme_applications_selected: 'Aplicaciones añadidas',
  theme_attributes: 'Cacterísticas',
  theme_attributes_selected: 'Cacterístiques añadidas',
  theme_attributes_mandatory: 'Obligatoria',
  theme_attributes_special: 'Especiales',
  theme_detail_code: 'Código alta',
  theme_id_code: 'Código URL',
  theme_detail_code_placeholder: 'Código',
  theme_rat_code: 'Código RAT',
  theme_rat_code_placeholder: 'Código',
  theme_repeat_time: 'Repetitividad temporal (H)',
  theme_repeat_time_placeholder: 'Horas',
  theme_repeat_meters: 'Repetitividad ubicación (m)',
  theme_repeat_meters_placeholder: 'Metros',
  theme_repeat_radius: 'Radio resolución (m)',
  theme_repeat_radius_placeholder: 'Metros',
  theme_sla_hours: 'ANS (H)',
  theme_sla_hours_placeholder: 'Horas',
  theme_icon_name: 'Nombre de icono',
  theme_citizen_mandatory: 'Obligatoriedad ciudadano',
  theme_aggrupation_first: 'Seleccionar primero agrupación',
  theme_keywords: 'Seleccione las palabras clave, separándolas con espacios',
  theme_immediate_response: 'Respuesta inmediata',
  theme_english: 'Permitir respuesta en inglés',
  theme_first_instance_response: 'Respuesta en primera instancia',
  theme_requires_appointment: 'Cita previa',
  theme_validated_reassignable: 'Reasignable una vez validada',
  theme_sla_allows_claims: 'Reclamable dentro de su ANS',
  theme_allow_external: 'Permitir alta externa (por ejemplo por link)',
  theme_custom_answer: 'Respuesta propia',
  theme_show_pda_resolution_time: 'Mostrar tiempo de resolución PDA',
  theme_pda_desc: 'Descripción PDA',
  theme_external_service: 'Servicio Externo',
  theme_external_service_email: 'Email tramitador externo',
  theme_ubication: 'Ubicación',
  theme_ssi: 'Sistema de seguimiento de incidencias',
  theme_descriptions: 'Descripciones',
  theme_short_descriptions: 'Descripciones cortas',
  theme_long_descriptions: 'Descripciones largas ',
  theme_app_descriptions: 'Descripciones APP',
  theme_configuration: 'Configuración',
  theme_codas: 'Códigos',
  theme_theme: 'Temática',
  theme_checks: 'Propiedades',
  theme_protocol: 'Protocolo',
  theme_advanced: 'Avanzado',

  theme_response_channel: 'Canales de respuesta',
  theme_autovalidate_legend: 'Validación automática',
  theme_allow_multiderivation_on_reassignment:
    'Permitir la multiderivación al reasignar',
  theme_allow_resolution_change:
    'Obliga a cambiar a una temática de ámibto si está seleccionado',
  twitter_hint_label: 'COMENTARIOS',
  twitter_hint_placeholder: 'El ciudadano pide...',
  twitter_hint:
    'Escriba las observaciones del ciudadano. Las referencias que permitan concretar mejor la ubicación se detallarán aquí',
  ubication_not_found_title: 'Ubicación no existe',
  ubication_not_found:
    'La dirección no se ha encontrado en el registro de calles y tendrás que seleccionar otro',
  unirecord_records: 'Fichas del proceso',
  user_cant_select_nd_user:
    'El soporte escogido o su grupo de trabajo no permite la creación de una ficha con un solicitante genérico (documento = ND).',
  show_more_content: 'verlo todo',
  wizard_next_step: 'Siguiente',
  wont_be_done_explanation:
    'Si el ciudadano no proporciona sus datos la ficha no se tramitará, a pesar de que quedará grabada y se derivará al grupo que corresponda.',
  wont_be_done_record:
    'Esta ficha no tiene ciudadano asociado y no se puede tramitar. Para empezar la tramitación, seleccione un usuario desde la acción de "Seleccionar ciudadano".',
  wont_be_no_answer:
    'Si el ciudadano no da sus datos, no podrá recibir respuesta.',
  error_409_title: 'Ya no puedes realizar esta acción',
  error_409_description:
    'Otro usuario ha efectuado una acción antes de la tuya, de forma que ya no tiene sentido o ya no tienes permisos para la que quieres realizar.',
  print_process_tipus_resolution: 'Tipo resolución',
  print_process_service: 'Servicio o persona encargada',
  print_process_date: 'Fecha',
  print_process_comments: 'Comentarios',
  print_process_planned_date: 'Fecha planificada',
  print_process_no_action: 'No requiere actuación',
  print_general_externo: 'Protocolo externo',
  visibility: 'Visibilidad',
  configurations: 'Configuraciones',
  favourite: 'Favorita',
  group: 'Grupo',
  values_list: 'Lista de valores',
  template_edit: 'Edición de plantilla',
  group_create: 'Crear grupo',
  profile_create: 'Crear perfil',
  group_edit: 'Edición de grupo',
  profile_edit: 'Edición de perfil',
  user_edit: 'Edición de usuario',
  citizen_edit: 'Edición de ciudadano',
  created_by: 'Creada por',
  date: 'Fecha',
  hour: 'Hora',
  created_at_start: 'Fecha de creación inicio',
  created_at_end: 'Fecha de creación fin',
  closed_at_start: 'Fecha de cierre inicio',
  closed_at_end: 'Fecha de cierre fin',
  from_date: 'Desde',
  to_date: 'Hasta',
  responsible_profile: 'Perfil responsable',
  plate: 'Matrícula',
  communication_media: 'Medio de comunicación',
  communication_media_select: 'Seleccione un medio de comunicación',
  communication_media_has: 'Tiene medio de comunicación',
  filter_values: 'Introduzca los valores para filtrar',
  record_card_create_select_theme: 'Selecciona el tipo de incidencia ',
  record_card_create_comments: 'Comentarios ',
  record_card_create_inputs: 'Entrada',
  record_card_create_feature: 'Características',
  record_card_create_ubication: 'Ubicación',
  record_card_create_applicant: 'Solicitante',
  record_card_create_answer: 'Respuesta',
  record_card_create_files: 'Subida de ficheros',
  record_card_create_protocol: 'Protocolo de actuación',
  record_card_list_alarms: 'Alarmas',
  record_card_list_urgent: 'Urg',
  record_card_list_record_type: 'Tipo de ficha',
  record_card_list_group: 'Grupo de trabajo',
  record_card_list_ans: 'T. Restante ANS',
  record_card_list_record_id: 'Código',
  record_card_list_state: 'Estado',
  record_card_list_area: 'Área',
  record_card_list_element: 'Elemento',
  record_card_list_detail: 'Detalle',
  record_card_list_address: 'Dirección',
  record_card_list_district: 'Distrito',
  record_card_list_print: 'Imprimir',
  record_chart_pending: 'Pendientes de validar',
  record_chart_progress: 'Tramitación',
  record_chart_closed: 'Cerradas',
  record_chart_cancel: 'Anuladas',
  record_chart_external: 'Tramitación externa',
  schedule_search: 'Revisar horarios',

  process_responsible: 'Servicio o persona encargada',
  process_non_action: 'No requiere actuación',
  process_start_date: 'Fecha planificada',
  process_end_date: 'Seleccioneu una data',
  process_hour: 'Hora',
  process_comments: 'Comentarios',

  language_changed: 'Idioma por defecto cambiado correctamente',
}
