export default {
  ok: 'Aceptar',
  Ok: 'Aceptar',
  not_available: 'n / d',
  codename: 'Nome parámetro ATE (para recoller o valor da URL)',
  codename_iris: 'Nome parámetro IRIS (para recoller o valor da URL)',
  applicant_type: 'Tipo de solicitante',
  applicant_type_answer: 'Operador interno recibirá resposta',
  answer_address: 'Dirección completa',
  answer_preview: 'previsualizar resposta',
  answer_preview_loading: 'Cargando previsualización de resposta',
  answer_preview_click: 'previsualizar resposta antes de enviar ao cidadán',
  answer_address_type: 'Tipo de vía',
  answer_address_type_placeholder: 'Tipo',
  answer_address_number: 'Nº',
  answer_address_number_placeholder: 'Número',
  answer_address_stair: 'Escaleira',
  answer_address_floor: 'Piso',
  answer_address_door: 'Porta',
  answer_address_municipality: 'Poboación',
  answer_address_province: 'Provincia',
  answer_address_is_barcelona: 'Municipio de A Coruña',
  answer_address_postal_code: 'Código Postal',
  answer_master_select: 'Seleccione texto de resposta',
  answer_master_select_empty: 'Non hai plantillas dispoñibles para esta ficha.',
  answer_master_start_template_select:
    'Seleccione unha resposta utilizando plantillas',
  answer_master_search: 'Buscar un tipo de resposta',
  answer_master_general_answers: 'Respostas xerais',
  answer_master_own_answer: 'Resposta propia',
  back: 'Volver',
  types_type_issue: 'Incidencia',
  types_type_complaint: 'Queixa',
  types_type_suggestion: 'Suxestión',
  types_type_gratitude: 'Agradecemento',
  types_type_service_rq: 'Petición de servizo',
  types_type_query: 'Consulta',
  // Announcements
  announcements: 'Anuncios',
  announcement: 'Anuncio',
  announcement_add: 'Creación de anuncio',
  announcement_edit: 'Edición de anuncio',
  announcement_important: 'Anuncio destacado',
  announcement_body: 'Texto da mensaxe publicitaria',
  announcement_end_date: 'Data de fin de publicación',
  announcement_end_estafe: 'Hora de fin de publicación',
  auth_welcome:
    'Benvido o sistema de xestión de avisos, queixas, suxestións e reclamacións',
  batch_admin: 'Seguimento de procesos',
  batch_validate_title: 'Validación de Open Data',
  batch_validate: 'Validar e enviar arquivo',
  batch_year: 'Ano dos datos',
  batch_trimester: 'Trimestre dos datos',
  batch_first: '1º - Trimestre',
  batch_second: '2º - Trimestre',
  batch_third: '3º - Trimestre',
  batch_fourth: '4º - Trimestre',
  batch_validating_explain:
    'Está a validarse o ficheiro e xerando o definitivo que se enviará a portal Open Data.',
  batch_validating: 'Validando o ficheiro',
  batch_validate_confirm:
    'O arquivo enviarase ao portal OpenData e sincronizarase pasado un tempo.',
  batch_validate_by: 'Validado por',
  batch_download: 'Descarga',
  batch_validate_at: 'Data de validación',
  batch_no_validated: 'Pendente de validar',
  batch_sent_at: 'Data de envío',
  batch_log: 'Logs de procesos',
  batch_manual_log: 'Procesos planificados manualmente',
  batch_manual_scheduled: 'Data de execución',
  batch_manual_schedule: 'Planificar execución de proceso batch',
  batch_manual_schedule_tip_title:
    'ATENCIÓN - Instrucións para programar batchs',
  batch_manual_schedule_tip:
    'Aquí podes planificar a execución dun proceso batch fóra da súa execución habitual. A xeración de procesos batch pode afectar o rendemento da aplicación, para evitar problemas programalos para executarse pola noite. ',
  batch_manual_schedule_tip_no_overlap_default:
    'Os procesos están planificados automaticamente para executarse o primeiros tres días do mes. Só planifica procesos dentro estes días si o proceso planificado automaticamente ten erros ou se completou con falta de información.',
  batch_manual_schedule_tip_night:
    'Tenta planificar sempre os procesos a partir das 00:00 horas.',
  batch_manual_schedule_tip_ask_devs:
    'En caso de dúbida consulta cos desenvolvedores encargados do mantemento.',
  batch_next_scheduled_title: 'Procesos planificados polo sistema',
  batch_next_scheduled: 'Próxima execución',
  batch_manual_next_scheduled: 'Procesos planificados manualmente',
  batch_manual_next_scheduled_create: 'Planificar execución manual',
  batch_manual_see_all: 'Ver todas as planificacións manuais',
  batch_task_cancelled_by: 'Usuario anulación',
  batch_date_year: 'Ano',
  batch_date_trimester: 'Trimestre',
  batch_date: 'Data de execución',
  batch_error: 'ERRO',
  batch_description: 'Tipoloxía',
  batch_result: 'Resultado',
  batch_success: 'OK',
  batch_task_name: 'Tarefa',
  batch_traceback: 'Trazas da execución',
  // Applicants
  applicant_block:
    'Bloquear o solicitante para que non poida crear máis fichas.',
  applicant_must_select: 'Debe seleccionar un solicitante',
  applicant_type_must_select: 'Debe seleccionar un tipo de solicitante',
  applicant_search_has_more:
    'Con estes criterios existen máis cidadáns, proba cunha procura en máis filtros.',
  applicant_company_search_has_more:
    'Con estes criterios existen máis entidades, proba cunha procura en máis filtros.',
  applicant_no_generic:
    'Non pode seleccionar un solicitante xenérico (documento ND).',

  // configuration
  config_admin_create: 'Alta',
  config_admin_management: 'Xestión',
  config_admin_records: 'Fichas',
  config_admin_reports: 'Informes',
  config_admin_integration: 'Integracións',
  config_admin_dev: 'Desenvolvemento',
  config_admin_web: 'Web ATE',
  config_admin_others: 'Resto',
  config_admin_templates_vars: 'Composición de textos',
  config_admin_templates: 'Plantillas',
  config_admin_communications: 'Comunicacións',
  download: 'Descargar',
  // Feature
  feature_explanation_title: 'Explicación dos valores da característica',
  feature_explanation: 'Texto explicativo',
  feature_values_configuration: 'Configuración dos valores do atributo',
  features_mask: 'Tipos de valor',
  features_mask_type: 'Seleccione un tipo de validación',
  features_select_list: 'Lista pechada de valores',
  feature_is_special: 'É especial',
  feature_visible_for_citizen: 'Visible para o cidadán',
  feature_editable_for_citizen: 'Editable polo cidadán',
  features_select_list_type: 'Seleccione unha lista de valores',
  feature_value: 'Valor',

  autoritas_protocol: 'Protocolo de Autoritas',
  // Erro
  error_404_title: 'Páxina non atopada',
  error_404_explanation: 'Non existe a páxina que busca.',
  error_new_version_title: 'Nova versión dispoñible',
  error_new_version_explanation:
    'Atopouse unha nova versión de IRIS e deberás recargar a aplicación para poder utilizala correctamente.',
  error_new_version_action: 'Cargar nova versión',
  error_connextion_lost: 'Perdeuse a conexión',
  error_connextion_lost_explanation:
    'Non se pode conectar coa aplicación, por favor revisa que esteas conectado e con acceso á rede corporativa.',
  error_session_lost: 'Saíu da sesión',
  error_session_lost_explanation:
    'A súa sesión ha expirado e debe tonar a entrar co seu usuario a fin de utilizar a aplicación.',
  error_new_access: 'Volver acceder',
  error_go_back: 'Volver atrás',
  error_retry: 'Volver probar',
  error_unauthorized: 'Non está autorizado',
  error_unauthorized_explanation:
    'Non ten autorización para facer esta acción.',
  error_unexpected_title: 'Erro inesperado',
  error_unexpected_explanation:
    'Produciuse un erro inesperado no aplicativo, por favor contacte co soporte de IRIS. Toda información sobre o caso do erro que poida achegar axudará a unha resolución rápida.',
  error_loading_data_title: 'Erro carga de datos',
  error_loading_data_explanation: 'Produciuse un erro ao cargar os datos.',
  // copied from src / assets / js / lang / vueTablesTranslations.js
  list_no_results_default: 'Non se atoparon rexistros',
  list_count_message_default:
    'Total {count} rexistros | {count} rexistros | Un rexistro',
  external_service_send:
    'Esta ficha pódese enviar para tramitar a {0}. Podes enviala a {0} ou si crees que se debe xestionar internamente, podes tramitala normalmente no IRIS',
  external_service_send_title: 'Enviar ficha a {0}',
  external_service_no_send: 'Tramitar ficha a IRIS',

  // List
  list_empty_message: 'Non se atoparon {reGistres}',
  list_emtpy_message_2: 'Non se atoparon rexistros',
  list_count_message:
    'Total {count} {registres} | {count} {registres} | 1 {registre}',
  list_result_type: {
    area: 'área | áreas',
    element: 'elemento | elementos',
    generic_element: 'elemento | elementos',
    detail: 'detalle | detalles',
    record_card: 'ficha | fichas',
    record_type: 'tipo de ficha | tipo de ficha',
    notification: 'notificación | notificacións',
    announcement: 'anuncio | anuncios',
    applicant: 'solicitante | solicitantes',
    applicant_type: 'tipo de solicitante | tipo de solicitante',
    file: 'arquivo | arquivos',
    response_type: 'tipo de resposta | tipo de resposta',
    operator: 'operador | operadores',
    profile: 'perfil | perfiles',
    user: 'usuario | usuarios',
    communication_media: 'medio de comunicación | medios de comunicación',
    feature: 'atributo | atributos',
    input_channel: 'canle de entrada | canles de entrada',
    protocol: 'protocolo | protocolos',
    support: 'soporte | soportes ',
    value_list: 'lista de valores | listas de valores',
    documento: 'documento | documentos',
    term: 'termo | termos',
    'cancel-reasons': 'motivo de anulación | motivos de anulación',
    'reasign-reasons': 'motivo de reasignación | motivos de reasignación',
    theme_groups: 'agrupación temática | agrupacións temáticas',
    'resolution-types': 'tipo de resolución | tipo de resolución',
    result: 'resultado | resultados',
    log: 'resultado | resultados',
  },
  maintenance:
    'IRIS está en mantemento e non se pode utilizar ata que se completaron as tarefas técnicas.',
  // Notifications
  notifications_title: 'Notificacións',
  notifications_created_at: 'Alta',
  notifications_unread_messages: 'Sen ler',
  notifications_mark_as_read: 'Marcar como lido',
  notifications_internal_title: 'Internas',
  notifications_external_title: 'Externas',
  notifications_applicant_title: 'Solicitante',
  no_personal_data: 'Non quere proporcionar os seus datos persoais',
  // Permissions
  authorization_error: 'Non ten permisos',
  authorization_error_description:
    'Non ten permisos para facer esta acción. Si realmente debería ter permisos, consulte con Dair. ',
  unauthorized_title: 'Non tes permisos para ver esta páxina',
  unauthorized_actions: 'Non tes permisos para facer esta acción',
  unauthorized_answer:
    'Non tes permisos para enviar resposta, só podes redactar borradores.',
  unauthorized_description:
    'Non ten permisos para ver esta páxina. Si realmente debería ter permisos, consulte con Dair. Ademais, pode tentar cambiar de grupo de traballo ou recargar a páxina para refrescar os permisos.',
  communication_medias: 'Medios de comunicación',
  media_type: 'Tipo de medio',
  // Table
  table_save_ordering: 'Gardar orde',
  table_clear_ordering: 'Borrar orde',
  table_error: 'Produciuse un erro e non se puido cargar a información.',
  table_order_items: 'Ordenar a listaxe',
  table_order_items_explain:
    'Arrastre os elementos para fixar a súa orde para as aplicacións de destino, como atención en liña.',
  table_order_error_title: 'Erro ordenando',
  table_order_error: 'Non se puido cambiar a orde debida a un erro inesperado.',
  // Global
  no_groups: 'Sen groups',
  configuration: 'Configuración',
  inmediate_answer: 'Resposta inmediata',
  description: 'Descrición',
  descriptions: 'Descricións',
  text: 'Texto',
  order: 'Orde',
  position: 'Posición',
  yes: 'Si',
  non: 'Non',
  null: 'Nulo',
  and: 'e',
  loading: 'Cargando ...',
  field_loading: 'Cargando información do formulario ...',
  all: 'Todo',
  confirm: 'Confirmar',
  none: 'Ningún',
  name: 'Nome',
  erro: 'Erro',
  applicant: 'Solicitante',
  citizen: 'Cidadán',
  social_entity: 'Agrupación',
  surnames: 'Apelidos',
  first_surname: 'Primeiro apelido',
  second_surname: 'Segundo apelido',
  name_and_surnames: 'Nome ou apelido',
  full_name: 'Nome completo',
  birth_year: 'Ano de nacemento',
  year: 'Ano',
  reason_placeholder: 'Motivo',
  mandatory: 'Obrigatoria',
  social_reason: 'Razón social',
  id_type: 'Tipo de documento',
  id_card: 'Documento',
  insert_card: 'Introduza un documento',
  select_a_date: 'Seleccione unha data',
  select_a_date_estafe: 'Seleccione unha data e hora',
  identity_card: 'Doc. de identidade',
  identity_card_short: 'NIF / NIE',
  title: 'Título',
  nif: 'NIF',
  dni: 'DNI',
  nie: 'NIE',
  cif: 'CIF',
  passport: 'Pasaporte',
  retry: 'Volva probar',
  contact: 'Persoa de contacto',
  email: 'Email',
  telephone: 'Teléfono',
  mobile: 'Teléfono móbil',
  sms: 'SMS',
  letter: 'Carta',
  district: 'Distrito',
  language: 'Idioma',
  catalán: 'Catalán',
  english: 'Inglés',
  spanish: 'Castelán',
  galician: 'Galego',
  refresh: 'Actualizar',
  gdpr_agreement: 'Autoriza ao tratamento dos seus datos',
  sex: 'Sexo',
  male: 'Masculino',
  female: 'Feminino',
  confirmation: 'Confirmación',
  accept: 'Aceptar',
  alert: 'Aviso',
  confidentiality: 'Confidencialidade',
  delete: 'Eliminar',
  system_error:
    'Produciuse un erro inesperado do sistema, volva probar nuns segundos.',
  filter_title: 'Filtrar',
  search: 'Buscar',
  search_by_tree: 'Buscar por árbore de temáticas',
  search_record_placeholder:
    'Procura por código de temática, palabra chave ou descrición',
  clear: 'Borrar',
  create: 'Crear',
  hidden: 'Oculta',
  actions: 'Accións',
  action_success: 'Cambios realizados con éxito',
  action_error: 'Produciuse un erro e non se puideron facer os cambios.',
  created_at: 'Data de creación',
  edit: 'Modificar',
  unselect: 'Deseleccionar',
  please_select: 'Seleccionar',
  ide: 'Ide',
  record_card_id: 'Código ficha',
  record_card_no_applicant: 'Esta ficha non ten solicitante',
  from: 'desde',
  to: 'ata',
  authorize_data:
    'Autoriza o tratamento dos seus datos por parte do Concello da Coruña',
  save_comment: 'Gardar comentario',
  insert_comment: 'Inserir comentario',
  insert_comment_confirm:
    'Está seguro que quere marcar que esta ficha ten un correo inválido?',
  add: 'Engadir',
  comment: 'Comentario',
  user: 'Usuario',
  creation: 'Creación',
  cancel: 'Anular',
  visible: 'Visible',
  not_visible: 'Non visible',
  go_back: 'Volver',
  reset_default: 'Restablecer',
  code: 'Código',

  // FieldM2M
  all_plural: 'Todos',
  selected: 'Seleccionados',
  untraceable_item: 'Elemento non atopado',
  // Logout
  logout_sure: 'Seguro que quere saír da aplicación?',
  logout_ok: 'Saír',
  // Forms
  value_match: 'Os valores deben coincidir',
  email_match: 'Os emails deben coincidir',
  email_confirm: 'Confirmación de email',
  email_invalid: 'Debe introducir un email válido.',
  words: 'Palabras',
  valid_words: 'Palabras válidas',
  max_chars: 'Caracteres máximos',
  min: 'Mínimo',
  days: 'días',
  days_cap: 'Días',
  hours: 'horas',
  optional: 'Opcional',
  required: 'Este campo é obrigatorio',
  invalid_format: 'O formato é inválido',
  all_madatory: 'Debe encher todos os campos marcados como obrigatorios.',

  error_at_least_words:
    'O texto debe ter como mínimo {words} palabras con polo menos {chars} letras',
  numberTooSmall: 'O número é demasiado pequeno, mínimo {0}. ',
  numberTooBig: 'O número é demasiado grande, máximo {0}. ',
  invalidNumber: 'Este número non é válido.',
  invalidInteger: 'O número debe ser enteiro.',
  textTooSmall:
    'O texto é demasiado curto ({0} caracteres), o mínimo é {1} caracteres.',
  textTooBig:
    'O texto é demasiado longo ({0} caracteres), o máximo é {1} caracteres.',
  thisNotText: 'O valor do campo debe ser un texto.',
  thisNotArray: 'O valor do campo debe ser unha lista.',
  selectMinItems: 'Seleccione polo menos {0} elementos.',
  selectMaxItems: 'Como máximo pódense seleccionar {0} elementos.',
  invalidDate: 'Esta data non é válida.',
  dateIsEarly: 'Seleccione unha data a partir de {1}.',
  dateIsLate: 'Seleccione unha data previa a {1}.',
  dateMinIsToday: 'Debe seleccionar unha data posterior ao día de hoxe.',
  invalidURL: 'Introduza unha url válida',
  url: 'URL',
  invalidEmail: 'Introduza un email válido',
  invalidCard: 'Formato de cartón inválido.',
  invalidCardNumber: 'Número de cartón inválido.',
  invalidTextContainSpec: 'O texto non pode conter caracteres especiais',
  invalidTextContainNumber:
    'O texto non pode conter números ou caracteres especiais',
  lookup: 'Tipos de procura',
  iexact: 'Igual',
  icontains: 'Contén',
  ilike_contains: 'Contén',
  istartswith: 'Comeza con',
  success_save: 'Cambios gardados correctamente',
  // Navigation
  navigation_home: 'Inicio',
  navigation_access: 'Xestión de operadores',
  navigation_tasks: 'Tarefas',
  navigation_records_create: 'Alta',
  navigation_records_create_twitter: 'Alta Twitter',
  navigation_records: 'Fichas',
  navigation_reports: 'Informes',
  navigation_support: 'Soporte',
  navigation_admin: 'Administración',
  navigation_area: 'Temas',
  navigation_element: 'Elementos',
  navigation_detail: 'Detalles',
  navigation_groups: 'Grupos',
  navigation_input_channels: 'Canles de entrada',
  navigation_supports: 'Soportes',
  navigation_profiles: 'Perfís',
  navigation_protocol: 'Protocolos',
  navigation_configuration: 'Configuración do sistema',
  navigation_masters: 'Mestres da aplicación',
  navigation_resolution_types: 'Tipos de resolucións',
  navigation_theme_groups: 'Agrupacións',
  navigation_cancel_reasons: 'Motivos de anulación',
  navigation_reassignation_reasons: 'Motivos de reasignación',
  navigation_communication_medias: 'Medios de comunicación',
  navigation_report_invalid_mail: 'Informar correo non válido',
  navigation_applicant_type: 'Tipo de solicitante',
  navigation_users: 'Xestión de Usuarios',
  navigation_applicant: 'Xestión de solicitantes',
  navigation_internal_operator: 'Operadores internos',
  navigation_announcements: 'Anuncios',
  navigation_values_list: 'Listas de valores',
  navigation_record_config: 'Configuración de fichas',
  navigation_attributes: 'Atributos',
  navigation_templates: 'Plantillas',
  navigation_edit_districts: 'Editar distritos',
  navigation_profile: 'Configurar o perfil',

  // AutoComplete
  autocomplete_no_options:
    'Non se atopou ningunha opción cos criterios introducidos',
  // WYSIWYG
  wysiwyg_placeholder: 'Escriba aquí ...',
  // Index
  index_welcome: 'Identificado para empezar a traballar',
  index_username: 'Usuario ',
  index_identificacio: 'Identificación',
  input_channel: 'Canle de entrada',
  close_and_continue: 'Pechar e continuar',
  pages_detail: 'Detalle',
  // Dashboard
  dashboard_confirm_read_title: 'Marque o anuncio como visto para continuar',
  dashboard_confirm_read: 'Marcar como lido',
  dashboard_save_error_title: 'Erro na petición',
  dashboard_save_error_message:
    'O anuncio non existe, por favor contacte co soporte de IRIS ou ténteo novamente nuns segundos.',
  dashboard_no_announcements_message:
    'Non hai anuncios a mostrar neste momento.',
  dashboard_title: 'A miña actividade',
  dashboard_gub_title: 'Inicio',
  my_own_activity: 'A miña actividade',
  ambit_indicators: 'Indicadores de xestión (ámbito)',
  ambit_month_activity: 'Actividade mensual (ámbito)',
  management_indicator: 'Indicadores de xestión (grupo)',
  indicators_ambit_group: 'Grupo do ámbito',
  management_profile_month_activity: 'Actividade mensual (grupo)',
  month_activity: 'Actividade mensual',
  pending_record_stock: 'STOCK FICHAS PENDENTES',
  average_age_days: 'MEDIA DÍAS ANTIGUIDADE STOCK',
  average_close_days: 'Media días peche',
  chart_no_records: 'Non hai fichas para visualizar o gráfico.',
  // Forms
  form_invalid_save: 'Hai erros de validación, corríxaos antes de gardar.',
  form_save: 'Gardar',
  form_edit: 'Editar',
  form_save_and_add_another: 'Gardar e engadir outro',
  form_back_without_changes: 'Saír sen facer cambios',
  form_save_and_stay: 'Gardar e continuar editando',
  form_cancel_and_stay: 'Continuar editando',
  form_error_timeout: 'Non se puido realizar a operación',
  form_error_timeout_msg:
    'O servidor non pode completar a operación nun tempo razoable e tívoa que abortar, proba de novo nuns segundos xa que o sistema pode estar en saturación.',
  form_save_success_title: 'Gardado',
  form_save_success_message: 'Os cambios gardáronse correctamente',
  form_save_error_title: 'Datos inválidas',
  form_file_size_exceeded: 'O arquivo é demasiado grande, o límite é {}.',
  form_file_invalid_type: 'Tipo de arquivo inválido, só se aceptan {}.',
  form_save_error_message:
    'Producíronse erros de validación, revise os campos marcados con vermello',
  form_save_error_state:
    'Outro usuario ha feito un cambio incompatible con gardar o formulario, revise o traballo feito e actualice para obter os novos datos.',
  form_save_system_error_title: 'Erro do sistema',
  form_save_system_error_message:
    'Detectamos un erro inesperado, por favor contacte co soporte de IRIS ou ténteo novamente nuns segundos.',
  form_confirm_exit_sortir: 'Saír igualmente',
  form_confirm_exit_quedar: 'Cancelar',
  form_confirm_exit_title: 'Está seguro que quere saír?',
  form_confirm_exit_discard_changes:
    'Está seguro que quere saír? Perderá todos os cambios que fixo no formulario. ',
  form_select_none_selected: 'Seleccione',
  form_fill_all: 'Encha todos os campos',
  invalid_estafe:
    'Esta hora non é válida. As horas deben ser de 0 a 23 e os minutos de 0 a 59. ',
  invalid_date: 'Esta data non é válida, revise si o día, mes e ano existe.',
  form_loade_failure:
    'Produciuse un erro na carga dos datos. Recargue a páxina.',
  // Area
  area_save_success_title: 'Área gardada',
  form_save_and_add_element: 'Gardar e engadir elemento',
  // Elemento
  element_save_success_title: 'Elemento gardado',
  element_issue: 'Queixa',
  element_query: 'Consulta',
  form_save_and_add_detail: 'Gardar e engadir detalle',
  print: 'Imprimir',
  // Detalle
  detall_save_success_title: 'Temática gardada',
  detall_copy_success_title: 'Temática copiada',
  open_data_not_publish: 'Non publicar',
  open_data_publish_without_loc: 'Publicar sen localización',
  open_data_publish_loc: 'Publicar con localización',
  open_data_publish_sensible: 'Publicar con localización sensible',
  operators_title: 'Operadores internos',
  operator_title: 'Operador interno',
  operator_update: 'Modificación de operador interno',
  operator_create: 'Alta de operador interno',
  operator_save_success_title: 'Operador interno gardado con éxito ',
  operator_remove: 'Eliminar operador interno',
  no_require_ubication: 'Ningún',
  require_ubication_address: 'Rúa e número',
  require_ubication_full_address: 'Rúa, número, piso e porta',
  require_ubication_district: 'Distrito',
  require_ubication_district_error:
    'Debe seleccionar un distrito para crear fichas desta temática.',
  require_ubication_full_address_error:
    'Debe seleccionar unha dirección completa para crear fichas desta temática.',
  ssi_not_publish: 'Non publicar',
  ssi_publish_without_loc: 'Publicar sen localización',
  ssi_publish_loc: 'Publicar con localización',
  must_select_detail: 'Seleccione un detalle para empezar a traballar',
  detail_no_features: 'Esta temática non require características',
  detail_external_email: 'Email do tramitador externo',
  detail_no_answer_channels:
    'Debe seleccionar polo menos unha canle de resposta para activar a temática.',
  detail_features_loading: 'Cargando as características da temática ...',
  detail_no_protocol: 'Esta temática non ten protocolo asociado',
  detail_loading: 'Cargando configuración da temática ...',
  detail_active:
    'Ao gardar activará a temática e estará dispoñible para crear fichas.',
  detail_no_active:
    'Gardarase o temática pero non a activou e non se poderá utilizar para crear fichas.',
  detail_activate_missing:
    'Non se pode activar a temática por que faltan campos obrigatorios. Con todo, pode gardar a versión actual para logo continuar coa configuración e completar a activación',
  detail_select_derivation_options:
    'Antes de gardar debe configurar as opcións de derivación para o estado inicial da ficha.',
  detail_select_to_protocol:
    'Seleccione unha temática para visualizar o seu protocolo.',
  derivation_cannot_loade_groups:
    'Non se poden cargar os grupos para configurar as derivacións.',
  detail_form_activation: 'Activación da temática',
  detail_form_gdpr: 'GDPR',
  detail_form_head: 'Cabeceira',
  detail_form_sms_template: 'Resposta propia SMS',
  detail_form_email_template: 'Resposta propia Email / Carta',
  detail_form_template: 'Plantillas',
  detail_form_keywords: 'Palabras chave',
  detail_form_groups: 'Agrupacións',
  detail_form_aggrupations: 'agrupador',
  detail_form_ambits_selected: 'Ámbitos de visibilidade',
  detail_form_ambits:
    ' Ámbitos de visibilidade (Déixeo baleiro para que as fichas sexan visibles para todos).',
  detail_form_footer: 'Pé',
  detail_form_visibility: 'Visibilidade',
  detail_form_theme_visibility: 'Visibilidade da temática',
  detail_polygon_code: 'Código de polígono',
  detail_polygon_any: 'Calquera código',
  detail_delete_detail: 'Borrar temática',
  detail_replace_with: 'Temática na que cambiar as fichas',
  detail_hidden: 'oculta',
  detail_delete_reassign_select:
    'Debe seleccionar unha temática na que cambiar as fichas antes de borralas.',
  detail_delete_confirm_object: 'Está seguro que quere borrar esta temática?',
  detail_copy: 'Copiar',
  detail_copy_detail: 'Copiar temática',
  detail_detail: 'Temática',
  detail_details: 'Temas',
  detail_active_active: 'Activar',
  detail_active_detail: 'Temática activa',
  detail_activation_from: 'Data de activación desde',
  detail_activation_to: 'Data de activación ata',
  detail_activate: 'Activa',
  detail_bulk_activation_title: 'Activación de temáticas',
  detall_bulk_configuration_success_title: 'Temáticas configuradas con éxito',
  detail_alter_activation_date: 'Modificar data',
  detail_dont_alter_field: 'Non modificar',
  detail_pending_comms_notice: 'Avisos de comunicacións pendentes',
  detail_pend_comms: 'Avisos de comunicacións pendentes',
  //
  report_invalid_email_disabled: 'Introduza un código de ficha válido',
  report_invalid_email_inserted: 'Inserido',
  report_invalid_email_message: 'Engadiuse un comentario na ficha',
  report_invalid_email_not_found: 'Non existe ficha con este código',
  report_invalid_comment:
    'Por favor actualice o correo electrónico do solicitante',
  not_found: 'Non existe',
  // Profiles
  profile_save_success_title: 'Perfil gardado correctamente',
  profile_permissions: 'Permisos',
  profile_all_permissions: 'Todos os permisos',
  profile_selected_permissions: 'Permisos seleccionados',
  select_prefered_lang: 'Seleccione o idioma predeterminado',

  // Admin Group
  groups_profile_ctrl_user_ide:
    'Perfil a Ctrl User (Herdado de IRIS1, non ten uso)',
  groups_groups: 'Grupos',
  groups_parent: 'Pai',
  groups_enabled: 'Habilitado',
  groups_citizen_nd: 'Pode crear cidadán ND',
  groups_no_reasigned: 'Non pode reasignar', // TODO: Revisar this once FUNCTIONALITY is built
  groups_certificate: 'Certificado', // TODO: Revisar this once FUNCTIONALITY is built
  groups_is_ambit: 'É ámbito', // TODO: Revisar this once FUNCTIONALITY is built
  groups_validate_thematic_tree: 'Validar árbore temática', // TODO: Revisar this once FUNCTIONALITY is built
  groups_profile_hierarchical: 'Xerarquía de perfil', // TODO: Revisar this once FUNCTIONALITY is built
  groups_delete_reassign_select:
    'Debe seleccionar outro grupo ao que reasignar as fichas antes de borralo.',
  gub_add_issue: 'Engadir incidencia',
  gub_input_channel: 'Canle de entrada',
  gub_suport: 'Soporte',
  gub_applicant_type: 'Tipo de solicitante',
  gub_applicant: 'Solicitante',
  gub_ubication: 'Localización',
  gub_description: 'Descrición',
  gub_features: 'Características',
  gub_answer: 'Resposta',
  gub_files: 'Arquivos',
  groups_dist_sect_id: 'Id de sector distrito', // TODO: Revisar
  groups_sector: 'Sector', // TODO: Revisar
  groups_super_sector: 'SuperSector', // TODO: Revisar
  groups_service_line: 'Liña de servizo', // TODO: Revisar
  groups_letter_template_id: 'Id de plantilla de carta', // TODO: Revisit

  groups_pending_shipping_days: 'Días de envío pendentes', // TODO: Revisar
  groups_last_pending_delivery: 'Última entrega pendente', // TODO: Revisar
  groups_signature: 'Firma', // TODO: Revisar
  groups_icon: 'Icona', // TODO: Revisar
  groups_reassignments_own: 'Reasignaciones (deste grupo a outros)',
  groups_reassignments_others: 'Reasignaciones (doutros grupos a este)',
  groups_all_groups: 'Todos os grupos',
  groups_user_selected_groups: 'Grupos de usuarios',
  groups_selected_groups_own: 'Grupos aos que pode reasignar',
  groups_selected_groups_others: 'Grupos que me poden reasignar',
  groups_all_profiles: 'Todos os perfís',
  groups_selected_profiles: 'Perfís os que pode reasignar',
  groups_input_channels: 'Canles de entrada visibles',
  groups_notifications_emails: 'Emails para avisos',
  groups_tree: 'Árbore de temáticas de resolución',
  groups_tree_itself: 'Árbore propia (propio e dos fillos)',
  groups_tree_resp: 'Responsable (un nivel encima)',
  groups_tree_coord: 'Coordinador (dous niveis encima)',
  groups_tree_supercoord: 'Supracoordinador (tres niveles encima)',
  groups_tree_change_proceed: 'Cambiar temática',
  groups_tree_cannot_solve:
    'Non pode avanzar esta tarefa debido a que non pertence ao seu ámbito. Para continuar coa tramitación primeiro debe facer un cambio de temática. ',
  groups_records_next_expire: 'Avisos de fichas a piques de caducar',
  groups_records_next_expire_freq: 'Frecuencia (días)',
  groups_pend_records: 'Avisos de fichas pendentes',
  groups_pend_comms: 'Avisos de comunicacións pendentes',
  groups_records_allocation: 'Avisos da asignación de fichas',
  groups_group_to_delete: 'Grupo borrar',
  groups_group_to_reassign: 'Grupo ao que reasignar as súas fichas',
  groups_answer_config: 'Configuración de respostas',
  groups_rc_to_reassign: 'Fichas a reasignar',
  groups_all_rc: 'Todas',
  groups_open_rc: 'Só abertas',
  groups_delete_group: 'Borrar grupo',
  groups_delete_confirm_object: 'Está seguro que quere borrar este grupo?',
  groups_delete_confirm_object_2:
    'Está seguro que quere borrar este grupo e os grupos dependentes?',
  groups_section_general: 'Datos xerais',
  groups_section_notifications: 'Avisos',
  groups_section_reasignments: 'Reasignaciones',
  groups_section_profiles: 'Perfís',
  groups_section_input_channels: 'Canles de entrada',
  // Admin InputChannel
  input_channel_description_ca: 'Descrición (CA)',
  input_channel_description_es: 'Descrición (ES)',
  input_channel_description_en: 'Descrición (AN)',
  input_channel_visible: 'Visible desde o alta de ficha',
  input_channel_supports: 'Soportes',
  input_channel_all_applicant_types: 'Todos os tipos de solicitante',
  input_channel_selected_applicant_types: 'Tipos de solicitante seleccionados',
  input_channel_all_supports: 'Todos os soportes',
  input_channel_selected_supports: 'Soportes seleccionados',
  input_channel_can_be_mayorship: 'As fichas poden ser de Gabinete de Alcaldía',
  no_response_channel: 'Ningún',
  response_not_required: 'Esta ficha non requiriu resposta.',
  // Admin Support
  support_response_channels: 'Canles de resposta',
  support_all_response_channels: 'Todas as canles de resposta',
  support_selected_response_channels: 'Canles de resposta seleccionados',
  support_communication_media_required: 'Require medio de comunicación',
  support_register_required: 'Require código de rexistro de Ariadna',
  register_code: 'Código de rexistro',
  // Admin ApplicantType
  applicant_type_applicant_types: 'Tipos de solicitante',
  applicant_blocked:
    'Este solicitante está bloqueado e só pode crear fichas coa temática habilitada para facelo.',
  applicant_set_blocked_theme: 'Seleccionar temática para cidadáns bloqueados',
  // Record Card
  record_card_save_success_title: 'Ficha creada con éxito',
  record_card_claim_success_title:
    'Reclamación creada, lembre comunicar ao cidadán que a referencia para consultar a reclamación é o seguinte código de ficha',
  record_card_update_success_title: 'Ficha actualizada con éxito',
  record_card_theme: 'Temática da ficha',
  record_card_entries: 'FICHAS INTRODUCIDAS',
  record_card_theme_change_button: 'Cambio de temática',
  record_card_multirecord_creation: 'Creación de multificha con ficha orixinal',
  record_card_theme_change_orixinal_theme: 'A temática actual da ficha é:',
  record_card_theme_change_title: 'Seguro que quere cambiar a temática?',
  record_card_theme_change_success_title:
    'Cambio de temática finalizado con éxito',
  record_card_external_ids: 'Ficha en sistemas externos',
  record_card_reference_message: 'Esta é a referencia da ficha',
  record_applicant_generic: 'Solicitante xenérico',
  record_applicant_deleted:
    'Este solicitante ha reclamado que os seus datos sexan borrados de IRIS. Non se pode editar e os seus datos faranse anónimas.',
  applicant_from_external_loading: 'Cargando solicitante externo',
  record_card_expired: 'caducada',
  record_card_near_expire: 'Pendentes de caducar',
  record_card_my_tasks: 'As miñas tarefas',
  record_card_normalized_code: 'Código de ficha',
  record_card_pending_validation: 'Pendentes de validar',
  record_card_pending_plan: 'En tramitación',
  record_card_external_processing: 'Tramitación externa',
  record_card_validation: 'Validación',
  record_card_planning: 'Planificación',
  record_card_plan: 'Planificar',
  record_card_move_task: 'Avanzar tarefa',
  record_card_closed: 'Pechada',
  record_card_canceled: 'Anulada',
  record_card_cancel_duplicity_ide: 'Código de ficha duplicada',
  record_card_res_applicant: 'Solicitante',
  record_card_select_new_theme:
    'Seleccione un novo detalle para facer o cambio de temática',
  record_card_cancel_duplicity_id_hint:
    'Introduza o código da ficha duplicada, debe ser do mesmo solicitante.',
  record_card_cancel_new_rc: 'Creouse unha nova reclamación interna con código',
  record_card_solving: 'Resolución',
  record_card_no_processed: 'Non procesada',
  record_card_answer: 'Resposta',
  record_card_answer_improvement: 'Implica mellora cidade ou servizo',
  record_card_answer_send: 'Enviar a resposta',
  record_card_answer_no_send: 'Non enviar resposta ao solicitante',
  record_card_answer_no_send_explanation:
    'Non se enviará a resposta ao solicitante pero quedará gardada, quedará rexistrado na trazabilidade e pecharase a tarefa.',
  record_card_answer_resend: 'Reenviar a resposta',
  record_card_answer_resend_confirm_title:
    'Está seguro que quere reenviar a resposta?',
  record_card_answer_resend_success: 'Hase reenviado a resposta',
  record_card_answer_resend_confirm:
    'Ao reenviar a resposta volverase a enviar a resposta ao solicitante, só debe facerse o reenvío si houbo algún problema de recepción da mensaxe orixinal.',
  record_card_answer_resend_error: 'Houbo un erro ao reenviar a resposta',
  record_card_answers_send: 'Enviar as respostas',
  record_card_answer_worked: 'Resposta traballada',
  record_card_answer_others: 'Outros',
  record_card_answer_save_as_group: 'Gardar plantilla como grupo',
  record_card_answer_template_changed: 'Plantilla modificado',
  record_card_answer_template_not_changed: 'Plantilla sen cambios',
  record_card_answer_template_not_changed_confirm:
    'Non modificou a plantilla, está seguro de que quere realizar o envío?',
  record_card_answer_cant_send:
    'Non se puido gardar a ficha e enviar os datos de resposta.',
  record_card_answer_require_all:
    'Debe encher a resposta, con todos os datos e sen erros, para todas as canles e idiomas requiridos.',
  record_card_save_draft: 'Gardar borrador',
  record_card_answer_no_need: 'Ficha non require resposta.',
  record_card_start_state: 'Alta',
  record_card_applicant_set: 'Asignar cidadán para tramitar',
  record_template_loading: 'Cargando plantillas de resposta',
  record_card_applicant_set_and_solve: 'Asignar cidadán e tramitar',
  record_card_answer_detail_error:
    'Este detalle non está habilitado para crear rexistros. Seleccione unha temática diferente para configurar as opcións de resposta. ',
  confirm_answer: 'Confirmación de resposta',
  multirecord: 'Multifiches',
  multirecord_main: 'Ficha orixinal',
  multirecord_add: 'Gardar multificha',
  multirecord_continue: 'Continuar multificha',
  multirecord_new: 'Engadir multificha',
  record_error: 'Erro',
  multirecord_orixinal_not_found:
    'Non se atopou a ficha, revise que o código sexa correcto.',
  multirecord_no_from_closed:
    'Non se poden crear multifitchas relacionadas con fichas xa pechadas.',
  confirm_answer_text:
    'Está seguro que quere enviar esta resposta ao cidadán? Non poderá volver atrás. ',
  record_card_urgent: 'Urxentes',
  record_card_code: 'Referencia de ficha:',
  record_card_validate: 'Validar',
  record_card_validate_and_manage: 'Validar e tratar',
  record_card_validate_bulk: 'Validar ({number})',
  record_card_validate_confirm_title: 'Seguro que quere validar a ficha?',
  record_card_validate_confirm_text: 'Seguro que quere validar a ficha?',
  record_card_validate_confirm_and_external:
    'Ao validar esta ficha pasará a tramitarse externamente, quedará pechada e non se poderá tramitar por IRIS.',
  record_card_validate_bulk_confirm_text:
    'Seguro que quere validar estas fichas? Tentará validar {number} de {selected} fichas seleccionadas.',
  record_card_validated: 'A ficha foi validada',
  record_card_validated_bulk: 'As fichas validáronse correctamente',
  record_card_validate_error: 'Erro ao validar',
  record_card_validate_error_bulk:
    'Non se puideron validar as seguintes fichas {records} ({errorNumber} / {number}).',
  record_card_reassign_bulk_confirm_title: 'Reasignar ({number})',
  record_card_reassign_bulk_confirm_text:
    'Seguro que quere reasignar estas fichas? Tentará reasignar {number} de {selected} fichas seleccionadas.',
  record_card_reassign_bulk_success: 'As fichas hanse reasignado correctamente',
  record_card_reassign_error: 'Erro ao reasignar',
  record_card_reassign_bulk_error:
    'Non se puideron reasignar as seguintes fichas {records} ({errorNumber} / {number}).',
  record_card_annul_request: 'Petición de anulación',
  record_card_annul: 'Anular',
  record_card_annul_confirm_title: 'Seguro que queres anular a ficha?',
  record_card_annul_error: 'A ficha non se porto anular nestes momentos',
  record_card_annul_success: 'A ficha anulouse',
  record_card_external_processing_info:
    'Esta tarefa está a se xestionar externamente e cando sexa completada recibirase unha resposta.',
  record_card_set_urgent: 'Urxente',
  record_card_set_urgent_error:
    'Non se puido fixar a urxencia da ficha. Probe a refrescar a páxina.',
  record_card_set_urgent_retry: 'Volver á ficha',
  record_card_set_urgent_ok: 'Urxencia da ficha actualizada',
  record_card_set_block: 'Bloquear ficha',
  record_card_set_block_popover:
    'Para traballar en exclusiva e que outro operador non poida facer cambios',
  record_card_set_block_ok: 'Bloqueo da ficha actualizado',
  record_card_set_block_error:
    'Non se puido fixar o bloqueo da ficha. Probe a refrescar a páxina.',
  record_card_set_block_retry: 'Volver á ficha',
  record_card_answer_data: 'Datos de resposta',
  record_card_email_mandatory:
    'O email e a confirmación son campos obrigatorios para a canle de resposta Email',
  record_card_first_instance_answer_given:
    'Deuse resposta en primeira instancia?',
  record_card_response_channel: 'Seleccione unha canle de resposta',
  record_card_response_language: 'Seleccione un idioma de resposta',
  record_card_inmediate_answer_info:
    '{User}, indica ao cidadán que o tempo de resolución estimado (ANS) da incidencia é de {ans_days} e que si quere que lle fagamos chegar esta información, que nos facilite a súa dirección electrónica.',
  record_card_cannot_loade_features: 'Produciuse un erro e non se poden cargar',
  record_card_immediate_protocol:
    'Hai que dar resposta inmediata ao cidadán (ver protocolo)',
  record_card_record_card_characteristics: 'Características ficha',
  record_card_edit_record_card: 'Modificar ficha',
  record_card_edit_record_card_action: 'Gardar cambios',
  record_card_edit_record_card_success: 'Datos de ficha modificadas con éxito.',
  record_card_general_data: 'Datos xerais',
  record_card_record_card_code: 'Código ficha',
  record_card_tipology: 'Tipoloxía',
  record_card_entry_channel: 'Canle de entrada',
  record_card_create: 'Alta de ficha',
  record_card_export_limit: 'Só se exportarán ata {} fichas no informe excel.',
  record_card_create_duplicate: 'Alta duplicando ficha',
  record_card_create_survey: 'Dános a túa opinión',
  record_card_survey_save: 'Enviar a suxestión',
  record_card_survey_success:
    'Grazas polas súas propostas e suxestións, rexistrouse a súa petición como unha ficha co seguinte código',
  record_card_create_survey_description:
    'Redacte a súa suxestión ou opinión sobre como mellorar ...',
  record_card_create_will_copy: 'Copiaranse os arquivos da ficha orixinal',
  record_card_files_uploading: 'Achegando arquivos',
  record_card_file_error:
    'Non se puido subir 1 arquivo (de {total}). Pode tentar achegalo ao detalle da ficha.',
  record_card_files_errors:
    'Non se puideron subir {errors} arquivos (de {total}). Pode probar de achegalos ao detalle da ficha.',
  record_card_files_success: 'Arquivos achegados con éxito',
  record_card_confirm_block:
    'O tempo de traballo da ficha está a piques de terminar, quere seguir traballando nesta ficha?',
  record_card_block: 'Seguir traballando a ficha',
  record_card_blocked:
    'Outro usuario está a traballar nesta ficha, por tanto só poderás consultar os seus datos.',
  record_card_blocked_by: 'Ficha traballada por {user}',
  record_card_include_files: 'Incluír arquivos',
  record_card_attach_files: 'Achegar arquivos',
  record_card_blocked_error:
    'Non se puido manter a ficha como propia, é posible que outros usuarios a tenten manexar.',
  record_card_blocked_message:
    'Esta ficha está a traballala outra persoa. Por favor, coordinate co usuario {user} antes de xestionala.',
  record_card_area: 'Área',
  record_card_element: 'Elemento',
  record_card_detail: 'Detalle',
  record_card_applicant: 'Solicitante',
  record_card_copiying_files:
    'Copiando e creando os arquivos da ficha, nuns momentos serán visibles.',
  record_card_applicant_identifier: 'NIF / NIE / Pasaporte',
  record_card_nif: 'NIF / NIE / Pasaporte',
  record_card_cif: 'CIF',
  record_card_citizen: 'Cidadán',
  record_card_input_date: 'Data de alta',
  record_card_protocol: 'Protocolo',
  record_card_display_protocol: 'Visualizar protocolo',
  record_card_state: 'Estado',
  record_card_theme_change_group_change_title:
    'Cambio de temática con cambio de group',
  record_card_theme_change_group_change:
    'Este cambio de temática provocará a derivación ao grupo {group}. ',

  record_card_theme_change_group_change_state:
    'O estado da ficha pasará a ser {state}.',
  record_card_update_change_state: 'O estado da ficha pasará a ser {state}.',
  record_card_theme_change_group_change_confirm:
    'Quere facer o cambio ou continuar coa xestión da ficha?',
  record_card_theme_change_group_change_do: 'Cambiar de temática e derivar',
  record_card_theme_change_group_change_dont: 'Cambiar de temática e tramitar',
  record_card_profile: 'Perfil',
  record_card_group: 'Grupo de traballo',
  record_card_processing: 'En tramitación',
  record_card_creator: 'Creador',
  record_card_creator_profile: 'Grupo creación',
  record_card_origin: 'Orixe',
  record_card_related_record_cards: 'Fichas vinculadas',
  record_card_claims: 'Reclamacións',
  record_card_claim_invalid_state:
    'Só se pode crear unha nova ficha como reclamación, si a ficha está anulada ou pechada.',
  record_card_register: 'Rexistro',
  record_card_description: 'Descrición',
  record_card_support: 'Soporte',
  record_card_communication_media: 'Medio',
  record_card_communication_media_date: 'Aparición no medio',
  record_card_attributes: 'Características',
  record_card_location: 'Localización',
  record_card_district: 'Distrito',
  record_card_districts: 'Distritos',
  record_card_neighborhood: 'Barrio',
  record_card_statistical_sector: 'Sector estatístico',
  record_card_street_type: 'Tipo de vía',
  record_card_address: 'Dirección',
  record_card_response_address: 'Dirección de resposta',
  record_card_response_phone: 'Teléfono de resposta',
  record_card_response_email: 'Correo electrónico de resposta',
  record_card_open_closed: 'Aberto / Pechado',
  record_card_open_record_cards: 'Fichas abertas',
  record_card_open_rcs: 'Abertas',
  record_card_closed_rcs: 'Pechadas',
  record_card_closed_record_cards: 'Fichas pechadas',
  record_card_number: 'Numero',
  record_card_number_km_exit: 'Num./KM/Saída.',
  record_card_floor: 'Piso',
  record_card_stair: 'Escaleira',
  record_card_door: 'Porta',
  record_card_setting: 'Situación',
  record_card_select_lang: 'Seleccione un idioma',
  record_card_select_sex: 'Seleccione un sexo',
  record_card_select_id_type: 'Seleccione un tipo de documento',
  record_card_select_area: 'Seleccione unha área',
  record_card_select_alarm: 'Seleccione unha alarma',
  record_card_select_element: 'Seleccione un elemento',
  record_card_select_detail: 'Seleccione un detalle',
  record_card_select_record_state: 'Seleccione un estado',
  record_card_alarm: 'Alarma',
  record_card_active_claims: 'Reclama. activas',
  record_card_basic_filters: 'Filtros básicos',
  record_card_advanced_filters: 'Filtros avanzados',
  record_card_see_on_map: 'Ver no mapa',
  record_card_download_xlsx: 'Descargar excel',
  record_card_print_xlsx: 'Imprimir ficha',
  record_card_excel_error_title: 'Descarga de excel',
  record_card_excel_error_msg: 'Houbo un erro, tente de novo máis tarde',
  record_card_excel_error_msg_timeout:
    'Agora mesmo o sistema non pode xerar un informe cun número tan grande de rexistros, probe con máis filtros para reducir o tamaño.',
  record_card_excel_wait_msg:
    'A xeración do seu informe pode tardar un pouco máis de tempo',
  record_card_no_filters: 'Seleccione algún filtro para buscar fichas',
  record_card_check_on_map: 'Ver no mapa',
  record_card_claim_create: 'Reclamación de ficha',
  record_card_claim_save: 'Realizar reclamación',
  record_card_claim_error_try:
    'Produciuse un erro, neste momento non se pode reclamar a ficha. Probe nuns instantes.',
  record_card_claim_can_comment:
    'Podes engadir un comentario de reclamación á ficha para rexistrar a información do solicitante.',
  record_card_applicant_data: 'Datos solicitante',
  record_card_process: 'Proceso',
  record_card_attached_files: 'Arquivos adxuntos',
  record_card_attach_file: 'Achegar arquivo',
  record_card_files: 'Arquivos',
  record_card_file: 'Arquivo',
  record_card_communication_area: 'Espazo de comunicacións',
  record_card_record_card_information: 'Información da ficha',
  record_card_traceability: 'Trazabilidade',
  record_card_traceability_no_send:
    'O operador marca a ficha para non enviar a resposta e será enviada ao solicitante por IRIS. O envío deberá ser manual.',
  record_card_traceability_auto: 'Acción automática',
  record_card_insert_comment_ok: 'Comentario engadido á ficha',
  record_card_mayorship: 'Gabinete de alcaldía',
  record_card_no_ubication: 'Ficha sen localización',
  record_card_cannot_loade_answer:
    'Non se puido cargar a resposta que se deu á ficha',
  record_card_cannot_loade_draft:
    'Non se puido cargar o borrador de resposta da ficha',
  record_card_insert_comment_bad:
    'O comentario non se puido gardar, probe de novo',
  record_card_insert_comment_empty: 'Insira un comentario',
  record_card_email_needs_language: 'Debe seleccionar un idioma',
  record_card_blocked_reassignation: 'Bloquear reasignación',
  record_card_check_failed:
    'Non se puideron realizar as comprobacións previas. Probe de novo.',
  record_card_modify_record_card_confirm:
    'Está seguro que quere modificar a ficha?',
  applicant_last_records_title: 'Últimas fichas do solicitante',
  applicant_last_records_no_records: 'Non creou ningunha ficha ultimamente.',
  multirecord_change_response_channel: 'Cambiar canle de resposta',
  multirecord_cancel_response_channel:
    'Manter a canle de resposta da ficha orixinal',
  only_with_email_notif: 'só con notificación por email',
  required_with_email_notif:
    'O idioma é un campo obrigatorio para as comunicacións co cidadán',
  record_card_applicant_selected: 'Seleccionouse o solicitante:',
  to_external_derivation_title: 'Esta tarefa pasará a tramitarse externamente',
  to_external_derivation_message:
    'Esta tarefa pasará a tramitarse externamente, revise que os datos de resolución sexan correctos.',
  record_card_citizen_selected: 'Seleccionouse o cidadán:',
  record_card_social_entity_selected: 'Seleccionouse a entidade social:',
  record_cards_selected_filters: 'Filtros seleccionados',
  record_cards_clean_filters: 'Limpar filtros',
  record_cards_basic_filters_ans_limit_date_ini: 'Días de caducidade inicio',
  record_cards_basic_filters_ans_limit_date_end: 'Días de caducidade fin',
  record_cards_advanced_filters_record_card: 'Datos da ficha',
  record_cards_advanced_filters_operator_profile: 'Datos do operador e perfil',
  record_cards_advanced_filters_applicant: 'Datos do solicitante',
  record_cards_advanced_filters_location: 'Datos localización',
  record_cards_map_title_single: 'Mapa de xeolocalización de ficha',
  record_cards_map_title: 'Mapa de fichas geolocalizables',
  record_cards_map_showing_all: 'Mostrando un total de {current} fichas',
  record_cards_map_showing_part:
    'Mostrando {current} dun total de {count} fichas',
  record_cards_map_no_map:
    'Houbo un erro ao cargar o mapa de GeoBCN. Por favor recargue a páxina.',
  record_cards_map_no_eligible_rc: 'A ficha non é geolocalizable ',
  record_cards_map_no_eligible_rcs:
    'Non hai fichas con localización nesta páxina de resultados.',
  resolution_estafe_needs_comments: 'Debe encher o comentario de resolución.',
  resolution_estafe_needs_date:
    'Debe seleccionar o día de resolución para poder gardar unha hora de resolución.',
  resolution_types: 'TIPOS de resolucións ',
  resolution_types_add: 'Crear tipo de resolución',
  resolution_types_edit: 'Editar tipo de resolución',
  resolution_hour: 'Hora',
  reasign_reasons: 'Motivos de reasignación',
  reasign_reasons_add: 'Crear motivo de reasignación',
  reasign_reasons_edit: 'Editar motivo de reasignación',
  cancel_reasons: 'Motivos de anulación',
  cancel_reasons_add: 'Crear motivo de anulación',
  cancel_reasons_edit: 'Editar motivo de anulación',
  cancel_confirm_title: 'Está seguro que desexa anular',
  cancel_confirm_text:
    'Si anula a ficha non poderá volver atrás, revise os detalles e si realmente a ficha debe ser anulada',
  cancel_request_confirm_title: 'Está seguro que quere solicitar a anulación?',
  theme_groups: 'Agrupacións temáticas',
  theme_groups_add: 'Crear agrupación temática',
  theme_groups_edit: 'Editar agrupación temática',
  communication_media_add: 'Crear medio de comunicación',
  communication_media_edit: 'Editar medio de comunicación',
  record_card: 'Ficha',
  record_cards: 'Fichas',
  record_create_config_answer_needs_fields:
    'Seleccione un detalle, un tipo de solicitante e un solicitante para configurar a resposta',
  record_create_config_answer_no_needed:
    'Este solicitante non debe recibir resposta.',
  record_create_applicant_needs_channel_and_support:
    'Seleccione un detalle, unha canle de entrada, un SOPORTE e un tipo de solicitante para elixir a un solicitante.',
  record_card_edit_citizen: 'Modificar cidadán',
  record_card_edit_social_entity: 'Modificar entidade social',
  record_card_reassignment_reassign: 'Reasignar',
  record_card_reassignment_profile_selection: 'Seleccione un perfil',
  record_card_reassignment_motive: 'Seleccione o motivo',
  record_card_comment: 'Escribir un comentario',
  record_card_reassignment_reassigned: 'A ficha foi reasignada',
  record_card_reassignment_title: 'Está seguro de que quere reasignar a ficha?',
  record_card_theme_groups: 'Agrupacións temáticas ',
  record_card_creation_user_code: 'Código usuario alta',
  record_card_validation_user_code: 'Código usuario validación',
  record_card_planification_user_code: 'Código usuario de planificación',
  record_card_resolution_user_code: 'Código usuario resolución',
  record_card_closing_user_code: 'Código usuario peche',
  record_card_reassign_user_code: 'Código usuario de reasignación',
  record_card_creation_profile: 'Grupo alta',
  record_card_advanced_profile: 'Grupo responsable',
  record_card_incharge_profile: 'Grupo encargado',
  record_card_similar_record_cards:
    'Atopáronse fichas similares. Pode seleccionar unha á cal asociala.',

  record_card_no_similar_record_cards: 'Non se atoparon fichas similares',
  record_card_normalized_record_id: 'Código',
  record_card_street_address: 'Dirección completa',
  record_card_selected_record_card: 'Asociarase á ficha',
  record_card_set_no_reassignable: 'A ficha marcouse como non reassignable',
  record_card_set_reassignable: 'A ficha agora poderase reasignar de novo ',
  record_card_mayorship_version:
    'Está a ver unha versión reducida xa que non podes xestionar a ficha',
  record_card_record_id_placeholder: 'ID de ficha',
  record_card_applicant_id_placeholder: 'Documento de solicitante',
  record_card_code_placeholder: 'Código',
  record_card_allow_multiderivation: 'Permitir multiderivación',
  requested_by: 'Solicitado por',
  //
  register_selection: 'Selección de rexistros',
  register_loading_validation: 'Validando rexistro ...',
  register_enter_valid_code:
    'Debe introducir un código de rexistro válido como o do exemplo.',
  // Checks
  checks_check_failure:
    'Nestes momentos non se pode efectuar a acción solicitada, volva probar nuns segundos.',
  checks_different_group: 'Producirase un cambio de grupo',
  checks_different_ambit: 'A ficha sairá do seu ámbito ',
  checks_different_ambit_also: 'Ademais a ficha sairá do seu ámbito',
  // Tasks
  tasks_auto_search: 'Procura rápida (código de ficha)',
  tasks_auto_search_result_label: 'Código ficha',
  tasks_invalid_ide: 'Código de ficha ou documento identificativo inválido',
  show_own_tasks: 'Mostrar as miñas tarefas',
  // Create
  create_select: 'Seleccionar',
  create_attributs: 'Características',
  create_comments: 'comentarios *',
  create_comment_label:
    'Escriba as observacións do cidadán. As referencias que permitan concretar mellor a localización detallaranse aquí ',
  create_comment_placeholder: 'O cidadán pide ...',
  create_input_channel_paceholder: 'Seleccione unha canle de entrada',
  create_input_channel: 'Canle de entrada',
  create_pub_date: 'Data de publicación',
  create_register: 'Código de rexistro',
  create_mayorship: 'Gabinete de Alcaldía',
  create_support_paceholder: 'Seleccione un soporte',
  create_support: 'Soporte',
  create_applicant_type: 'Tipo de solicitante',
  create_comm_media: 'Medio de comunicación *',
  create_comm_media_placeholder: 'Seleccione un medio de comunicación',
  create_search_method: 'Método de procura',
  create_person_type_selector: 'Persoa',
  create_applicant_invalid_ide: 'O documento introducido non é correcto',
  create_open_tree: 'Abrir árbore',
  create_theme_tree: 'Árbore de temáticas',
  // Delete
  delete_confirm_object: 'Está seguro que quere borrar este elemento?',
  delete_confirm_object_2:
    'Está seguro que quere borrar este elemento e os elementos dependentes?',
  delete_confirm_ok: 'Borrar',
  delete_confirm_cancel: 'Cancelar',
  delete_confirm_title: 'Está seguro que quere borrar este elemento?',
  delete_success_title: 'Borrat',
  delete_success_message: 'O elemento eliminouse correctamente',
  delete_success_message_2: 'Os elementos borráronse correctamente',
  delete_related_message: 'Hai que borrar primeiro os elementos dependentes',
  delete_citizen_message: 'Non pode borrar arquivos do solicitante',
  delete_related_message_2: 'Borraranse tamén os elementos dependentes',
  delete_related_message_detail: 'Hai fichas abertas que o utilizan',
  delete_error_generic: 'Houbo un erro, tente de novo máis tarde',
  // Select list
  select_list_empty: 'Aínda non seleccionou ningún elemento',
  // Traceability
  traceability_alarms: 'Alarmas',
  traceability_workflow: 'Tarefas',
  traceability_audit: 'Trazas',
  traceability_state:
    'PEND_TRADUCIR EN GL  Ha canviat el estat de "{prevState}" a "<b>{nextState}</b>".',
  traceability_create:
    'PEND_TRADUCIR EN GL  Creada fitxa amb estat de "<b>{nextState}</b>".',
  traceability_reassign:
    'PEND_TRADUCIR EN GL Ha canviat el perfil responsable de "{previous_responsible}" a "<b>{next_responsible}</b>"',
  // Alarms
  alarm_mayorship: 'Gabinete de Alcaldía',
  alarm_related_records: 'Unificha',
  alarm_possible_similar_records: 'Fichas similares',
  alarm_cancel_request: 'Petición de anulación',
  alarm_citizen_claim: 'Reclamación cidadán (backoffice)',
  alarm_citizen_web_claim: 'Reclamación cidadán (web)',
  alarm_pend_citizen_response: 'RESPOSTA: Pendente resposta cidadán',
  alarm_pend_response_responsible:
    'RESPOSTA: Pendente resposta (interna / externa)',
  alarm_citizen_response: 'RESPOSTA: Resposta do cidadán',
  alarm_response_to_responsible: 'RESPOSTA: Resposta (interna / externa)',
  alarm_response_time_expired:
    'RESPOSTA: Prazo de resposta ao cidadán esgotado',
  alarm_reasigned_task: 'Tarefa reasignada',
  alarm_urgent: 'Urxente',
  // Legend
  legend_title: 'Lenda',
  legend_mayorship: 'Pertence ao Gabinete de Alcaldía',
  legend_related_records: 'A tarefa contén máis dunha ficha',
  legend_possible_similar_records: 'A ficha ten posibles fichas similares ',
  legend_cancel_request:
    'Un usuario ha feito unha petición de anulación sobre unha tarefa',
  legend_pend_citizen_response:
    'Enviouse unha comunicación intermedia pedindo resposta ao solicitante, e aínda non se recibiu resposta',
  legend_pend_internal_external_response:
    'Enviouse unha comunicación intermedia interna ou externa, e aínda non se recibiu resposta',
  legend_citizen_response:
    'S recibiu resposta a unha comunicación intermedia do solicitante',
  legend_internal_external_response:
    'Recibiuse resposta a unha comunicación intermedia interna ou externa',
  legend_response_time_expired:
    'Pasaron 7 días sen recibir resposta desde a última comunicación intermedia pedindo resposta ao solicitante',
  legend_reasigned_task: 'Hase reasignado',
  legend_citizen_web_claim: 'O cidadán ha reclamado fíchaa vía web',
  legend_citizen_claim: 'O cidadán ha reclamado fíchaa vía backoffice',
  legend_urgent: 'Marcado como urxente',
  // Communications
  comms_comms: 'Comunicacións',
  comms_internal_comms: 'Interna',
  comms_missing_answer_tag:
    'A comunicación espera resposta pero non se incluíu a etiqueta "{etiqueta}" que engadirá a ligazón para que o solicitante conteste.',
  comms_external_comms: 'Externa',
  comms_applicant_comms: 'Solicitante',
  comms_send: 'Enviar',
  comms_loade_more_convos: 'Cargar máis conversacións',
  comms_message: 'Mensaxe',
  comms_previous_messages: 'Mensaxes anteriores',
  comms_message_placeholder: 'Escriba a súa mensaxe ...',
  comms_create_new_comm_btn: 'Nova comunicación',
  comms_initiate_comm: 'Iniciar conversación',
  comms_create_require_answer: 'Solicitar resposta',
  comms_create_new_comm_modal:
    'Encha os campos e a mensaxe para iniciar a conversación',
  comms_email_allow_user_input_placeholder:
    'Escribir email e pulse Enter ou elixa un usado anteriormente.',
  // create convo disabled reasons
  comms_reason_not_responsible_profile: 'Non es responsable desta ficha',
  comms_reason_not_email_response_channel: 'A canle de resposta non é email ',
  // send disabled reasons
  comms_reason_closed_convo: 'A conversación está pechada',
  comms_reason_not_participant: 'Non participas nesta conversación',
  comms_reason_no_action: 'Non pode enviar mensaxes nesta ficha',
  comms_no_previous_email:
    'Non se utilizaron emails previamente nas comunicacións da ficha',
  response_channel: 'Canle de resposta',
  response_channel_short: 'Canle',
  // Filas
  files_filename: 'Nome do arquivo',
  files_origin: 'Orixe',
  files_size: 'Tamaño',
  files_status: 'Estado',
  files_success: 'Subido',
  files_uploading: 'Subindo',
  files_error_extension: 'Erro extensión',
  files_error_size: 'Erro medida',
  files_error_upload: 'Erro subida',
  files_allowed_extensions: 'Extensións permitidas',
  files_max_size: 'Tamaño máximo',
  files_drop_text_1: 'Seleccione ou arrastre os arquivos ata este diálogo',
  files_drop_text_1_singular:
    'Seleccione ou arrastre o arquivo ata este diálogo',
  files_drop_text_2: 'Pulse o botón de subida',
  files_drop_overlay: 'Deixe os arquivos aquí',
  files_modal_text: 'Cargador de arquivos',
  files_select_files: 'Seleccionar arquivos',
  files_select_file: 'Seleccionar arquivo',
  files_start_upload: 'Empezar subida',
  files_stop_upload: 'Deter subida',
  files_type_create: 'Alta',
  files_type_resp: 'Resposta',
  files_type_detail: 'Detalle',
  files_type_comms: 'Comunicación',
  files_type_web: 'Cidadán',
  files_type_iris1: 'IRIS1',

  // GEO BCN
  Number: 'Número / km / saída',
  Floor: 'Piso',
  Door: 'Porta',
  Stair: 'Escaleira',
  Address: 'Dirección',
  street: 'Rúa',
  postal_code: 'Código postal',
  avenue: 'Avenida',
  promenade: 'Paseo',
  path: 'Camino',
  passage: 'Travesía',
  round: 'Ronda',
  street: 'Rúa',
  place: 'Praza',
  boulevard: 'Rambla',
  gardens: 'Xardíns',
  park: 'Parque',
  bridge: 'Ponte',
  station: 'Estación',
  search_address: 'Escribir unha rúa para buscar ...',
  search_district: 'Escribe un distrito para buscar ...',
  search_street: 'Escribe unha rúa para buscar ...',
  search_number: 'Escribe un número para buscar ...',

  // MASK
  mask_only_words: 'Este dato só admite letras',
  mask_only_numbers: 'Este dato só admite un número correcto',
  mask_only_positive:
    'Só un número enteiro maior de cero permítese neste campo',
  mask_only_telephone: 'O formato permitido dos datos é 9 díxitos',
  mask_only_postal_code: 'O formato permitido dos datos é 5 díxitos',
  mask_only_date: 'O formato da data debe ser DD / MM / YYYY',
  mask_only_estafe: 'O formato da hora debe ser HH: MM',
  mask_field_is_required: 'Este campo é obrigatorio',
  // Protocolo
  protocolo: 'Protocolo de actuación',
  protocol_ide: 'Código do protocolo',
  protocolos: 'Protocolos de actuación',
  protocols_add: 'Engadir protocolo de actuación',
  protocol_error:
    'Non se puido cargar o protocolo, volva probar nuns momentos.',
  protocol_cant_delete: 'Este protocolo está en uso',
  // Apoio
  support_type: 'Tipo',
  support_faq_questions: 'Preguntas frecuentes',
  support_glossary: 'Glosario',
  support_glossary_term: 'Termo',
  support_glossary_definition: 'Definición',
  support_docs: 'Documentación',
  support_videos: 'Vídeos',
  support_search: 'Buscar por palabra chave, por descrición ...',
  support_can_help: 'Como lle podemos axudar?',
  support_news: 'Novidades',
  support_training_course: 'Curso de autoformación',
  support_daiq_report: 'Informe estatístico DAIQ',
  support_user_manual: 'Instrucións de uso',
  support_regulation: 'Normativa',
  support_link: 'Ligazón',
  support_other: 'Outros',
  support_category: 'Categoría',
  support_unselect: 'Deseleccionar',
  support_create_support_item: 'Crear Elementos de soporte',
  support_edit_support_item: 'Editar elemento de soporte',
  support_no_elements: 'Non se atoparon resultados',
  support_save_success_title: 'Gardado con éxito',
  support_file_error:
    'Erro ao achegar o arquivo, pode achegalo de novo desde o detalle',
  support_file_extension_not_allowed: 'Extensión non permitida',
  support_file_size_not_allowed: 'Tamaño non permitido',
  support_docs_all: 'Todo',
  support_docs_course: 'Curso',
  support_docs_report: 'Informe',
  support_docs_manual: 'Manual',
  support_docs_regulation: 'Normativa',
  support_docs_link: 'Ligazón',
  support_docs_other: 'Outros',

  file_upload_allowed: 'Permitido',
  file_upload_up_to: 'ata',
  file_upload_select_file: 'Seleccionar arquivo',
  file_upload_file: 'Arquivo',
  file_upload_files: 'Arquivos',
  file_delete: 'Borrar o arquivo',

  file_upload_select_files: 'Seleccione arquivos para achegar',
  file_upload_upload_new: 'Subir novos arquivos na ficha',
  file_upload_loading_error: 'Houbo un erro, recargue a páxina.',

  select_district: 'Seleccione un distrito',
  // Group erros
  error_group: 'Erro do sistema',
  error_group_message_system:
    'Non se poden cargar as súas credenciais de usuario debido a un erro do sistema. Volva probar nuns momentos.',
  error_group_message:
    'Non tes permisos nin grupos asignados ao teu usuario, isto impide un uso correcto da aplicación. Contacte co seu administrador ou ténteo novamente nuns momentos.',
  // Pikaday
  pikaday_previous_month: 'Mes anterior',
  pikaday_next_month: 'Mes seguinte',
  pikaday_january: 'Xaneiro',
  pikaday_february: 'Febreiro',
  pikaday_march: 'Marzo',
  pikaday_april: 'Abril',
  pikaday_may: 'Maio',
  pikaday_june: 'Xuño',
  pikaday_july: 'Julio',
  pikaday_august: 'Agosto',
  pikaday_september: 'Setembro',
  pikaday_october: 'Outubro',
  pikaday_november: 'Novembro',
  pikaday_december: 'Decembro',
  pikaday_sunday: 'Domingo',
  pikaday_monday: 'Luns',
  pikaday_tuesday: 'Martes',
  pikaday_wednesday: 'Mércores',
  pikaday_thursday: 'Xoves',
  pikaday_friday: 'Venres',
  pikaday_saturday: 'Sábado',
  pikaday_sun: 'dom',
  pikaday_mon: 'lun',
  pikaday_tue: 'mar.',
  pikaday_wed: 'mer.',
  pikaday_thu: 'xov.',
  pikaday_fri: 'ven.',
  pikaday_sat: 'sab.',

  select: 'Seleccionar',

  // Values ​​list
  values_list_values: 'Valores da lista',
  values_list_add: 'Engadir valor',
  values_list_values_explanation:
    'Os seguintes valores serán os seleccionables para os atributos que utilicen esta lista',

  // multiformato
  multiform_all_records_must_be_valid: 'Todos os rexistros deben ser válidos.',

  // Response type
  response_type_title: 'Tipo de resposta',
  response_type_add: 'Engadir tipo de resposta',
  response_type_edit: 'Modificar tipo de resposta',
  response_type_saved: 'Tipo de resposta gardado con éxito',
  // Record type
  record_type_title: 'Tipo de ficha',
  record_type_edit: 'Modificar tipo de ficha',
  record_type_saved: 'Tipo de ficha gardado con éxito',

  // Reports
  reports_bi: 'Informes BI',
  reports_bi_iris: 'Acceder aos informes BI IRIS',
  reports_theme_group_selector: 'Seleccione unha agrupación temática',
  reports_access_select_filters: 'Seleccione os parámetros do informe',
  reports_access_no_data: 'Non hai datos cos criterios seleccionados',
  reports_audit: 'Informe de auditoría',
  reports_dates: 'Período',
  reports_access_log: 'Entradas ao sistema',
  reports_access_username: 'USUARIO',
  reports_access_question_history: 'Histórico actividade Consultas',
  reports_sector: 'DISTRITO / SECTOR',
  reports_service_line: 'LINEA SERVIZO',
  reports_service_grup: 'PERFIL_ASSOCIADO',
  reports_service_enters: 'ENTRADAS',
  reports_min_requests: 'Peticións mínimas',
  reports_access_log_report: 'Informe de entradas ao sistema',
  reports_access_log_source:
    'Fonte: Aplicación IRIS. Xestión de incidencias e reclamacións Concello da Coruña.',
  reports_generic_source:
    'Fonte: Aplicación IRIS. Xestión de incidencias e reclamacións Concello da Coruña.',
  reports_what: 'Que',
  reports_who: 'Quen',
  reports_how: 'Como',
  reports_what_who_how: 'Que? Quen? Como? ',
  reports_theme_rank: 'Clasificación de temáticas',
  reports_applicant_records: 'Agrupación de fichas por solicitante',
  reports_records_by_state: 'Fichas por estado tramitación',
  reports_basic_management_data: 'Datos básicos de xestión',
  reports_entries: 'Detalle histórico de entradas',
  reports_closed: 'Detalle histórico de pechadas',
  reports_themes_by_citizen: 'Temáticas máis demandadas',
  reports_records_created_closed: 'Datos básicos',
  reports_generate_report: 'Xerar informe',
  reports_visualize_report: 'Ver informe',
  reports_successful_file_generation: 'O seu arquivo foi xerado correctamente',
  reports_created_at_start: 'Data de alta desde',
  reports_created_at_end: 'Data de alta ata',
  reports_closed_at_start: 'Data de resolución desde',
  reports_closed_at_end: 'Data de resolución ata',
  reports_select_date: 'Seleccione as datas de entrada e/ou as de peche',
  reports_from: 'Desde ...',
  reports_to: 'Ata ...',
  reports_select_input_channel: 'Seleccione unha canle de entrada',
  reports_select_district: 'Seleccione un distrito',
  reports_neighbourhood: 'Seleccione un barrio',
  reports_range_not_possible_start:
    'A data de inicio non pode ser posterior á de finalización',
  reports_range_not_possible_end:
    'A data de finalización non pode ser anterior á de inicio',
  reports_range_not_possible_created_start:
    'A data de alta (inicio) non pode ser posterior á de resolución (inicio)',
  reports_range_not_possible_created_end:
    'A data de alta (fin) non pode ser posterior á de resolución (fin)',
  reports_range_not_possible_closed_start:
    'A data de resolución (inicio) non pode ser anterior á de alta (inicio)',
  reports_range_not_possible_closed_end:
    'A data de resolución (fin) non pode ser anterior á de alta (fin)',
  reports_range_year: 'O rango seleccionado non pode ser superior a un ano ',
  reports_range_year_created_closed:
    'O rango desde a creación ata a resolución non pode ser superior a un ano ',
  report_column_percentage: 'Porcentaxe',
  report_column_en_proces: 'En proceso',
  report_column_cancelada: 'Cancelada',
  report_column_tramitacio_externa: 'Tramitación externa',

  // Templates
  templates: 'Plantillas',
  templates_title: 'Plantillas',
  templates_add: 'Engadir plantilla',
  templates_select: 'Seleccionar plantilla',
  templates_add_explanation: 'Engadir unha nova plantilla',
  users: 'Usuarios',
  users_titles: 'Usuarios',
  users_add: 'Engadir usuario',
  users_add_explanation: 'Engadir un novo usuario',
  users_username: 'UUID',
  users_groups: 'Grupos de usuarios',
  users_email: 'Email',
  users_created: 'Creación',
  answer_templates_empty: 'Non existe ningunha plantilla para esta ficha.',
  service_schedule: 'Horarios de recollida',
  service_schedule_new_search: 'Nova procura',
  service_schedule_search_by_street: 'Buscar por rúas',
  ssi: 'Sistema de seguimento de incidencias',
  template_select: 'Seleccione unha plantilla',
  template_select_explanation:
    'Pode seleccionar entre unha das plantillas existentes para este tipo de resposta ou crear unha nova.',
  template_assign: 'Asignar plantilla',
  template_assign_for: 'Asignar plantilla de {record} por resposta "{answer}"',
  template_assigning: 'Asignando a plantilla',
  template_assigning_cancel: 'Cancelar asignación',
  template_assigning_error: 'Non se puido asignar, volve probar nuns momentos.',
  template_record_type: 'Tipo de ficha da plantilla',
  template_answer_type: 'Tipo de resposta',
  template_answer_type_search: 'Buscar tipo de resposta ...',
  template_large: 'Redacción longa',
  template_small: 'Teléfono móbil',
  template_vars: 'Variables para a plantilla',
  template_vars_search: 'Buscar variables por nome ...',
  template_text: 'Texto da plantilla',
  theme_area: 'Áreas',
  theme_english_available: 'Esta temática permite respostas en inglés.',
  theme_english_available_but_previous:
    'Esta temática permite respostas en inglés.',
  theme_area_order: 'Ordenación de áreas',
  tree_select: 'Seleccione utilizando a árbore',
  tree_claims: 'Queixas / Incidencias',
  tree_query: 'Consultas',
  tree_search: 'Buscar por palabra chave ou cun IDE',
  tree_search_label: 'Buscar por palabra chave ou por IDE',
  tree_search_empty: 'Non hai temáticas con esta procura',
  tree_detail_selection: 'Temática',
  tree_search_select: 'Seleccione o tipo de incidencia *',
  tree_hidden: '(Oculta)',
  theme_description_placeholder: 'Descrición',
  theme_autovalidate: 'Validar automaticamente as fichas desta temática',
  theme_active: 'Activa (só se poden crear fichas si está activa)',
  theme_hide: 'Ocultar a temática indefinidamente',
  theme_activation_date: 'Data de activación',
  theme_activation_date_placeholder: 'A partir de ...',
  theme_visibility_date: 'Data de visibilidade',
  theme_visibility_date_placeholder: 'A partir de ...',
  theme_applications: 'Aplicacións',
  theme_applications_selected: 'Aplicacións engadidas',
  theme_attributes: 'Cacterísticas',
  theme_attributes_selected: 'Cacterísticas engadidas',
  theme_attributes_mandatory: 'Obrigatoria',
  theme_attributes_special: 'Especiais',
  theme_detail_code: 'Código alta',
  theme_id_code: 'Código URL',
  theme_detail_code_placeholder: 'Código',
  theme_rat_code: 'Código RAT',
  theme_rat_code_placeholder: 'Código',
  theme_repeat_time: 'Repetitividad temporal (H)',
  theme_repeat_time_placeholder: 'Horas',
  theme_repeat_meters: 'Repetitividad localización (m)',
  theme_repeat_meters_placeholder: 'Metros',
  theme_repeat_radius: 'Radio resolución (m)',
  theme_repeat_radius_placeholder: 'Metros',
  theme_sla_hours: 'ANS (H)',
  theme_sla_hours_placeholder: 'Horas',
  theme_citizen_mandatory: 'Obrigatoriedade cidadán',
  theme_aggrupation_first: 'Seleccionar primeiro agrupación',
  theme_keywords: 'Seleccione as palabras chave, separándoas con espazos',
  theme_immediate_response: 'Resposta inmediata',
  theme_english: 'Permitir resposta en inglés',
  theme_first_instance_response: 'Resposta en primeira instancia',
  theme_requires_appointment: 'Cita previa',
  theme_validated_reassignable: 'Reasignable unha vez validado',
  theme_sla_allows_claims: 'reclamable dentro do seu ANS',
  theme_allow_external: 'Permitir alta externa (por exemplo para link)',
  theme_custom_answer: 'Resposta propia',
  theme_show_pda_resolution_time: 'Mostrar tempo de resolución PDA',
  theme_pda_desc: 'Descrición PDA',
  theme_external_service: 'Servizo Externo',
  theme_external_service_email: 'Email tramitador externo',
  theme_ubication: 'Localización',
  theme_ssi: 'Sistema de seguimento de incidencias',
  theme_descriptions: 'Descricións',
  theme_short_descriptions: 'Descricións curtas',
  theme_long_descriptions: 'Descricións longas *',
  theme_app_descriptions: 'Descricións APP',
  theme_configuration: 'Configuración',
  theme_codes: 'Códigos',
  theme_icon_name: 'Nombre de icono',
  theme_theme: 'Temática',
  theme_checks: 'Propiedades',
  theme_protocol: 'Protocolo',
  theme_advanced: 'Avanzado',
  theme_response_channel: 'Canles de resposta',
  theme_autovalidate_legend: 'Validación automática',
  theme_allow_multiderivation_on_reassignment:
    'Permitir a multiderivació ao reasignar',
  theme_allow_resolution_change:
    'Forzar a cambiar a unha temática de ámbito si está seleccionado',
  twitter_hint_label: 'COMENTARIOS',
  twitter_hint_placeholder: 'O cidadán pide ... ',
  twitter_hint:
    'Escriba as observacións do cidadán. As referencias que permitan concretar mellor a localización detallaranse aquí ',
  ubication_not_found_title: 'Localización non existe',
  ubication_not_found:
    'A dirección non se atopou no rexistro de rúas e deberás seleccionar outro',
  unirecord_records: 'Fichas do proceso',
  user_cant_select_nd_user:
    'O soporte elixido ou o seu grupo de traballo non permite a creación dunha ficha cun solicitante xenérico (documento = ND).',
  show_more_content: 'velo todo',
  wizard_next_step: 'Seguinte',
  wont_be_done_explanation:
    'Si o cidadán non proporciona os seus datos a ficha non se tramitará, aínda que quedará rexistrada e derivarase ao grupo que corresponda.',
  wont_be_done_record:
    'Esta ficha non ten cidadán asociado e non se pode tramitar. Para empezar a tramitación, seleccione un usuario desde a acción de Seleccionar cidadán.',
  wont_be_no_answer:
    'Si o cidadán non dá os seus datos, non poderá recibir resposta.',
  error_409_title: 'Xa non podes realizar esta acción',
  error_409_description:
    'Outro usuario ha efectuado unha acción antes da túa, de forma que xa non ten sentido ou xa non tes permisos para a que queres realizar.',
  print_process_tipus_resolution: 'Tipo de resolución ',
  print_process_service: 'Servizo ou persoa encargada',
  print_process_date: 'Data',
  print_process_comments: 'Comentarios',
  print_process_planned_date: 'Data planificada',
  print_process_no_action: 'Non require actuación',
  print_general_extern: 'Protocolo externo',

  actions: 'Accións',
  main_lang: 'Galego',
  area: 'Área',
  main_lang_iso: 'GL',
  announcement_title: 'Título',
  announcement_description: 'Anuncio',
  announcement_expiration: 'Expiración',
  announcement_important: 'Importante',
  derivations: 'Derivació - Multiderivación',
  derivations_ubication: 'Territorial',
  district_derivations: 'Descentralizada',
  direct_derivations: 'Directa',
  polygon_derivations: 'Centralizada',
  first: 'Primeiro',
  last: 'Ultimo',
  filter: 'Filtra:',
  filterPlaceholder: 'Busca',
  limit: 'Rexistros:',
  page: 'Páxina:',
  noResults: 'No se han atopado rexistros',
  filterBy: 'Filtrar por {column}',
  defaultOption: 'Seleccionar {column}',
  columns: 'Columnas',
  id_card_citizen: 'Documento de identidade',
  element: 'Elemento',
  detail_activation_from_abbv: 'Activa desde',
  detail_copy_descriptions: 'Novas descricións',
  detail_process: 'Proceso',
  reports_workload: 'Carga de traballo',
  reports_operations: 'Operacións',
  reports_management: 'Xestión',
  reports_audit: 'Auditoría',
  reports_activity: 'Actividade',
  reports_queries: 'Consultas',
  reports_systems: 'Sistemas',
  theme_description_mandatory: 'A descrición é un campo obligatorio',
  theme_description_min_length:
    'A descrición debe ter como mínimo  {1} caracter.',
  theme_icon: 'Icona',
  theme_element_favourite_label:
    'Favorito (se mostrará como principal de las webs como el Concello te escoita)',
  visibility: 'Visibilitade',
  configurations: 'Configuracións',
  favourite: 'Favorita',
  group: 'Grupo',
  values_list: 'Lista de valores',
  template_edit: 'Edición de plantilla',
  group_create: 'Crear grupo',
  profile_create: 'Crear perfil',
  group_edit: 'Edición de grupo',
  profile_edit: 'Edición de perfil',
  user_edit: 'Edición de usuario',
  citizen_edit: 'Edición de cidadán',
  created_by: 'Creada por',
  date: 'Data',
  hour: 'Hora',
  created_at_start: 'Data de creación inicio',
  created_at_end: 'Data de creación fin',
  closed_at_start: 'Data de peche inicio',
  closed_at_end: 'Data de peche fin',
  from_date: 'Desde',
  to_date: 'Ata',
  responsible_profile: 'Perfil responsable',
  plate: 'Matrícula',
  communication_media: 'Medio de comunicación',
  communication_media_select: 'Seleccione un medio de comunicación',
  communication_media_has: 'Tén medio de comunicación',
  filter_values: 'Introduzo os valores para filtrar',
  record_card_create_select_theme: 'Selecciona o tipo de incidencia *',
  record_card_create_comments: 'Comentarios *',
  record_card_create_inputs: 'Entrada',
  record_card_create_feature: 'Características',
  record_card_create_ubication: 'Ubicación',
  record_card_create_applicant: 'Solicitante',
  record_card_create_answer: 'Resposta',
  record_card_create_files: 'Subida de ficheiros',
  record_card_create_protocol: 'Protocolo de actuación',
  record_card_list_alarms: 'Alarmas',
  record_card_list_urgent: 'Urx',
  record_card_list_record_type: 'Tipos de ficha',
  record_card_list_group: 'Grupo de Traballo',
  record_card_list_ans: 'T. Restante ANS',
  record_card_list_record_id: 'Código',
  record_card_list_state: 'Estado',
  record_card_list_area: 'Área',
  record_card_list_element: 'Elemente',
  record_card_list_detail: 'Detalle',
  record_card_list_address: 'Dirección',
  record_card_list_district: 'Distrito',
  record_card_list_print: 'Imprimir',
  record_chart_pending: 'Pendentes de validar',
  record_chart_progress: 'Tramitación',
  record_chart_closed: 'Pechadas',
  record_chart_cancel: 'Anuladas',
  record_chart_external: 'Tramitación externa',
  reports_workload: 'Carga de traballo',
  reports_operations: 'Operacións',
  reports_management: 'Xestión',
  reports_audit: 'Auditoria',
  reports_activity: 'Actividade',
  reports_queries: 'Consultas',
  reports_systems: 'Sistemas',
  detail_non_active: 'Detalle non activo',
  schedule_search: 'Busca de horario',

  process_responsible: 'Servizo ou responsable',
  process_non_action: 'Non require acción',
  process_start_date: 'Data prevista',
  process_end_date: 'Seleccioneu una data',
  process_hour: 'Hora',
  process_comments: 'Comentarios',

  language_changed: 'O idioma predeterminado cambiou correctamente',
}
